(function(old_image_class) {

    // <SOLUTE_PATCH>
    var econda_call_count = 0;
    var econda_callback_timeout = null;

    var econda_written = function() {
        try {
            var callback_fn = window.emos3.defaults.trackingCallback;
        }
        catch(e) {
            var callback_fn = null;
        }

        if (!callback_fn) return;

        econda_call_count --;
        if (econda_call_count == 0) {
            clearTimeout(econda_callback_timeout);
            window.emos3.defaults.trackingCallback = null;
            callback_fn();
        };
    };

    var start_econda_write = function() {
        try {
            var callback_fn = window.emos3.defaults.trackingCallback;
        }
        catch(e) {
            var callback_fn = null;
        }

        if (!callback_fn) return;

        clearTimeout(econda_callback_timeout);
        econda_callback_timeout = setTimeout(function() {
            window.emos3.defaults.trackingCallback = null;
            callback_fn();
        }, 1000);
        econda_call_count ++;
    };

    var Image = function() {
        var img = new old_image_class();
        start_econda_write();

        img.addEventListener('load', function() {
            window.setTimeout(econda_written, 0);
        });
        return img;
    };
    // </SOLUTE_PATCH>

(function(bs,v){var EMOS_VERSION='cm52.3',b6="emos3",n=bs[b6],TRACK_VERSION=2,bw={};if(!n){bs[b6]=n={}}else{TRACK_VERSION=3}if(!n.defaults){n.defaults={}}var DFLTS={};var bV=m("JUNK_SIZE",1600),X=m("CLIENT_COOKIE_LIFETIME",30),ab=m("COOKIENAME_SESSION_ID","emos_jcsid"),by=m("COOKIENAME_VISITOR_ID","emos_jcvid"),aN=m("COOKIENAME_CAMPAIGN","emos_jckamp"),x=m("COOKIENAME_POSTVIEWCAMPAIGN","emos_postview"),G=m("COOKIENAME_POSTVIEW",null),ac=m("COOKIE_DNT","emos_optout"),ay=m("COOKIE_DOMAIN",null),bZ=m("TRACK_FIRSTPARTY",true),aD=m("TRACK_POSTCONVERSION",false),bT=m("CLIENT_KEY",window.emosClientKey?window.emosClientKey:'000012c0-cc04f5d9-7bdf-4f70-b723-99ad5200fe72'),j=m("TRACK_THIRD_PARTY",false),z=m("SAMPLING_RATE",10),ag=m("BEST_PRODUCTS_COOKIE",false),bt=m("PRODUCT_ID_IN_EC_EVENT",1),E=m("COOKIENAME_BEST_PRODUCTS","emos_best_products"),aY=m("BEST_PRODUCTS_COOKIE_LIFETIME",2592000),bi=m("PMAP",{}),aw=m("P_MAP",{}),ad=m("PARAM_TO_PROP",{'emosmarker':'marker', 'ecmUid':'newsuid', 'incpc':'incpc'}),ca=m("MC_COOKIE",{kw:30,cp:30,nl:30}),p=m("ADD_COOKIE_PARAMS",{all:["empid","empcode","empcode2"]}),f=m("ADD_COOKIE_PROPS",{}),bW=m("TIMEOUT",6000),bq=m("DO_NOT_TRACK",false),br=m("JSID",false),a9=m("SEO_BLACK",[]),bz=m("GCLID",true),a5=m("VCL",730),A=m("URL",'www.econda-monitor.de'),a2=m("PAGEID_FROM_URL",false),bR=m("SAMPLING_MODE_CLICKONLY",true),bk=m("SCROLL",-1),r="emos_clickmonitor",bF="https://monitor.econda-monitor.de/click",aV=0,aj=null,H=0,bf=0,bh=0,aZ=0,aO,ae,b5=0,L,bv=[],N=false,ba=null,a1={},C=false;try{if(bs.sessionStorage&&bs.sessionStorage.length>=0){C=true}}catch(bE){}var aG=false,b4,aC,at=null,q=false,J=-1,I=-1,bY=65536,bX=65536,bp=false;function R(i){var e=bI(i);if(e){at=e.substring(0,254);i.pageId=at}if(i.pageid){delete i.pageid}}function bI(e){if(n.pageId){return n.pageId}if(e.pageId){return e.pageId}if(e.pageid){return e.pageid}if(bs.emosPageId){ap("pid");return bs.emosPageId}if(at){return at}if(a2){var i=bs.location;return i.protocol+"//"+i.host+i.pathname}return null}function ak(){if(n.pageId){return n.pageId}return at}function aB(){if(!bT&&bs.emos_kdnr){var i=bs.emos_kdnr-723;var e=(i%673===0)?(i/673-100):0;var cf=e.toString(16);while(cf.length<8){cf="0"+cf}ap("xtc");bT=cf+"-xtc~"+bs.emos_kdnr}}function aT(e){return parseInt(e,10)}function m(e,cg){var cf=n[e];var i=a7(cf)?cg:cf;bw[e]=i;return i}var bu=bs.encodeURIComponent;function cb(i){try{return bs.decodeURIComponent(i.replace(/\+/g,"%20"))}catch(cf){try{return bs.unescape(i)}catch(cg){return i}}}function bG(cg,cf,i){if(cg.addEventListener){cg.addEventListener(cf,i,true)}else{if(cg.attachEvent){cg.attachEvent("on"+cf,i)}else{var e=cg["on"+cf];if(!e){cg["on"+cf]=i}else{cg["on"+cf]=function(ch){i(ch);e(ch)}}}}}function aX(cm,cl,cg){var cf=cl.cookie;var e=null;var cn=null;if(cf){if(cl.emcl){e=aT(cl.emcl)}if(!e){e=X}e=e*86400;cn=be(cf)}a6(cm);var cj=d(bM(ai(s(cm))));var ck=Math.floor(cj.length/bV)+1;var ch=[];for(var ci=0;ci<ck;ci++){ch[ci]={};ch[ci].v="4";ch[ci].emrid=cg;if(bZ){ch[ci].emsid=H;ch[ci].emvid=bh}if(ci===0&&j&&aD){if(cf){ch[ci].emcl=e;ch[ci].emcc=cn}}ch[ci].emnc=ck;ch[ci].emtn=ci+1;ch[ci].emhost=location.hostname;if(j){ch[ci].tpct=1;if(!aD){ch[ci].tpcv=0}if(a5!==730){ch[ci].vclt=a5}}ch[ci].d=cj.substr(ci*bV,bV)}return ch}function aH(){if(n.doNotTrack){return true}if(bs.emosDoNotTrack){ap("dnt");return true}if(bq){return true}if(ac){var e=b7(ac);if(e==="1"){return true}}return false}function aK(){if(aH()){return}var i=bJ();var e={};bl(i,e);aI(i,e)}function bl(i,e){F(i,e);if(bs.emosBillingPageArray){bD(bs.emosBillingPageArray,i)}if(bs.emosECPageArray){bm(bs.emosECPageArray,i)}bS(i);if(bs.emosBasketPageArray){ar(bs.emosBasketPageArray,i)}aM(i)}function av(ck){if(!ag){return}var ci=ck.ec_Event;if(!aJ(ci)||ci.length===0){return}var ch=[];for(var cj=0;cj<ci.length&&ch.length<5;cj++){var cl=ci[cj];if(aU(cl)){var cg=(U(cl))?cl[bt]:cl.pid;if(cg){ch.push(bu(cg))}}}if(ch.length===0){return}if(ch.length<5){var e=T();if(e){for(var cf=0;cf<e.length&&ch.length<5;cf++){ch.push(e[cf])}}}ce(E,ch.join(":"),aY)}function T(){var e=b7(E);if(e&&e.length>0){return e.split(":")}return null}function F(cf,i){var cg=bO(i);bP(cf);a8(cf,i,cg);var e=O();if(e){cf.pvdata=e}W(cf,cg,i);if(TRACK_VERSION===1){k(cf)}if(!cf.content){cf.content="HTML-Title/"+v.title}}function b(e,i){var cf=e[i];return a7(cf)?n[i]:cf}function P(i){var cf=b(i,"customReferrer");if(!a7(cf)){return cf}if(typeof bs.emosReferrer!="undefined"){ap("ref");return bs.emosReferrer}try{return top.document.referrer}catch(cg){return v.referrer}}var K=null;try{K=top.location.search}catch(bE){K=location.search}function bO(cg){var ck=b(cg,"customParam");if(ck){return ck}var e=aF(K,true);for(var cl in bi){var cf=bi[cl];var cj=e[cf];if(cj){e[cl]=cj;delete e[cf]}else{delete e[cl]}}for(var ch in aw){var i=aw[ch];if(i){var ci=e[ch];if(ci){e[i]=ci}}else{if(i===null){delete e[ch]}}}return e}function bP(cf){var ch=screen.width+"x"+screen.height;var e=bs.devicePixelRatio;if(ax(e)&&e>1){ch=ch+"|"+Math.round(e*100)/100}var cg=bs.orientation;if(ax(cg)&&cg!==0){ch=ch+"o"+cg}cf.swsh=ch;cf.tz=new Date().getTimezoneOffset()/60;var i=bs.performance;if(aU(i)){var ci=i.navigation;if(aU(ci)){if(ax(ci.type)&&ci.type<255){cf.nt=ci.type}}}if(TRACK_VERSION!==3){ap("tv"+TRACK_VERSION)}}function aq(ci,cf){try{if(ci===null||ci.length===0){return""}if(cf>=0){var i=b9(ci,"/",cf,0);if(i>=0){ci=ci.substring(0,i)}}var cj=ci.indexOf("?");if(cj>=0){ci=ci.substring(0,cj)}var ch=ci.indexOf("#");if(ch>=0){ci=ci.substring(0,ch)}}catch(cg){}return ci.substring(0,127)}function b9(ch,cg,cf,i){var e=ch.indexOf(cg,i);if(cf===1){return e}else{return b9(ch,cg,cf-1,e+cg.length)}}function u(cp){var co=ak();if(!co||!an()||!bT||!aG||!aj||aH()){return}if(!cp){cp=bs.event}var cl={};if((cp.which&&cp.which!=1)||(!cp.which&&cp.button!=1)){return}var cs=cp.pageX;var cf=cp.pageY;var cu=v.documentElement&&v.documentElement.clientHeight!==0?v.documentElement:v.body;if(isNaN(cs)||isNaN(cf)){cs=cp.clientX+((isNaN(bs.pageXOffset)?cu.scrollLeft:bs.pageXOffset));cf=cp.clientY+((isNaN(bs.pageYOffset)?cu.scrollTop:bs.pageYOffset))}var i=cp.target?cp.target:cp.srcElement;if(!i.nodeName){return}var ct=i.nodeName.toLowerCase();if(ct=="base"){return}while(i!==null&&i.nodeType!==1){i=i.parentNode}if(ct=="map"){i=b3(i,cs,cf)}else{if(ct=="area"){i=b3(i.parentNode,cs,cf)}}if(ct=="option"){i=i.parentNode;if(i.nodeName.toLowerCase()=="optgroup"){i=i.parentNode}}if(typeof i.getBoundingClientRect=="function"){if(i==v.body.parentNode){i=v.body}}else{if(i==v.body){i=v.body.parentNode}}var ck=new Date().getTime();var cg=Math.floor((ck-aC)/1000);var ch=Math.floor((ck-L)/1000);aC=ck;if(v.body.parentNode==i||v.body==i){var cr,cq;if(bs.innerHeight){cr=bs.innerWidth-17;cq=bs.innerHeight-17}else{cr=cu.clientWidth;cq=cu.clientHeight}if(cr<cp.clientX||cq<cp.clientY){return}}var ci=M(i);if(!ci){return}var e=cs-ci[0];var cm=cf-ci[1];var cj=b4++;var cn=Q(i).toLowerCase();cl.click=[[cs,cf,ch,e,cm,cj,cg,cn,z]];cl.plReqId=aj;if(co!==at){cl.pageId=co}cl.emosV=t();a3(cl);aa(cl,{},aL())}function an(){if(!a7(bs.emosTrackClicks)){ap("tc");return bs.emosTrackClicks}if(!a7(n.trackClicks)){return n.trackClicks}return true}function a3(e){if(an()&&aG&&bk){D();if(bp){e.scroll=[bY,bX,J,I,z];bp=false;return true}}return false}function D(){if(!aG){return}var e,ch;if(bs.pageXOffset!==undefined){e=bs.pageXOffset;ch=bs.pageYOffset}else{var i=v.compatMode!="BackCompat"?v.documentElement:v.body;e=i.scrollLeft;ch=i.scrollTop}var cg=e+bs.innerWidth;var cf=ch+bs.innerHeight;if(cg>J){J=cg;bp=true}if(cf>I){I=cf;bp=true}if(ch<bX){bX=ch;bp=true}if(e<bY){bY=e;bp=true}}function c(e){var i={};if(aP(i)){if(e){i.noimg=true}bx(i,{})}}function aP(cf){var e=ak();if(!e){return false}var i=a3(cf);if(i){if(e!==at){cf.pageId=e}return true}return false}function Q(i){var cf=i.parentNode;if(!cf||cf==v){return"/"+i.nodeName}var e=Q(cf);return e+"/"+i.nodeName+"["+l(cf,i)+"]"}function l(ch,cg){var e=ch.childNodes;var ci=0;for(var cf=0;cf<e.length;cf++){if(e[cf]==cg){return ci}else{if(e[cf].nodeName==cg.nodeName){ci++}}}return -1}function b3(ci,e,cf){var ck="#"+ci.getAttribute("name");var cl=v.getElementsByTagName("img");for(var ch=0;ch<cl.length;ch++){var cg=cl[ch];if(cg.getAttribute("usemap")==ck){var cj=M(cg);if(cj){if(e>=cj[0]&&cf>=cj[1]&&e<=cj[0]+cg.clientWidth&&cf<=cj[1]+cg.clientHeight){return cg}}}}return v.body.parentNode}function aI(cf,e){R(cf);var i=location.search.indexOf("clickmonitor=econda")>=0||location.hash.indexOf("clickmonitor_econda")>=0;if(i){bc(r,"true")}if(i||b7(r)=="true"){N=false;aG=false;aE();return}if(e.cookie){al(f,cf,e.cookie.source,e.cookie)}L=new Date().getTime();aj=aL();aC=L;b4=0;bN(cf,e);if(!N){return}bH();aP(cf);av(cf);cf.emosV=t();aa(cf,e,aj)}function bH(){if(!q&&an()&&aG){q=true;bG(v,"mousedown",u);if(bk){bs.setInterval(D,1000);if(bk>0){bs.setInterval(function(){c(false)},bk*1000)}}}}function aE(){var e=bs.emosClickmonitor;if(e){e.pageId=ak()}else{e=bs.emosClickmonitor={};e.cookieName=r;e.cookieDomain=ay;e.urlClickmonitor=bF;e.ckey=bT;e.pageId=ak();ao()}}function ao(){var cm=v.documentElement;var cf=cm.namespaceURI;var cj=cm.prefix;var ch=cj?cj+":head":"head";var ck=cm.childNodes;var cn=null;for(var ci=0;ci<ck.length;ci++){var cl=ck[ci];if(cl.nodeType==1&&cl.nodeName.toLowerCase()==ch){cn=cl;break}}if(!cn){cn=cf?v.createElementNS(cf,ch):v.createElement(ch);cm.insertBefore(cn,cm.firstChild)}var e=cj?cj+":script":"script";var cg=cf?v.createElementNS(cf,e):v.createElement(e);cg.setAttribute("type","text/javascript");cg.setAttribute("src",bF+"/scripts/click.js");cn.appendChild(cg)}function aa(cj,e,ck){if(bs.console&&bs.console.log&&location.search.indexOf("emosdebug=yxcvbnm")>=0){bs.console.log(cj)}var ci=aX(cj,e,ck);for(var ch=0;ch<ci.length;ch++){aV=aV+1;b0(ci[ch],e,aV)}if(e.delay){var cf=aT(e.delay);if(isFinite(cf)&&cf>0&&cf<1000){var cg=new Date().getTime()+cf;while(new Date().getTime()<cg){}}}}function M(cf){if(typeof cf.getBoundingClientRect=="function"){var i;var ch;if(ax(bs.pageXOffset)){i=bs.pageXOffset;ch=bs.pageYOffset}else{var e=v.compatMode!="BackCompat"?v.documentElement:v.body;i=e.scrollLeft;ch=e.scrollTop}var cg=cf.getBoundingClientRect();if(cg===null){return null}if(cg.top===0&&cg.right===0&&cg.bottom===0&&cg.left===0){return null}return[i+aT(cg.left),ch+aT(cg.top)]}return b2(cf)}function b2(e){if(e.offsetParent!==null){var cf=b2(e.offsetParent);if(!cf){return null}cf[0]+=e.offsetLeft;cf[1]+=e.offsetTop;return cf}else{var i=e.nodeName.toLowerCase();if(i=="html"||i=="body"){return[0,0]}else{return null}}}function o(){var i=bT.indexOf("-");var e;var cf;if(i===8){e=bT.substring(0,8);cf=bT.substring(9)}else{e="00000000";cf=bT}return((location.protocol=="http:")?"http://":"https://")+A+"/l/"+e+"/t/"+cf+"?"}var cc="emosTransmit";var cd="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=";function b0(cj,ch,cg){var i=be(cj);var cl=cc+cg;if(C){try{var cm=bs.sessionStorage;cm.setItem(cl,i)}catch(ci){}}else{bc(cl,i)}if(!ch.noimg){var cf=new Image();var ck=bs.setTimeout(function(){cf.src=cd},bW);bv[cg]=cf;cf.onload=function(){bQ(cl,cg,ck)};cf.src=o()+i}}function bQ(ch,cg,i){try{if(C){bs.sessionStorage.removeItem(ch)}else{h(ch)}}catch(cf){}bv[cg]=null;bs.clearTimeout(i)}function be(i){var cf="";for(var cg in i){var e=typeof i[cg];if(e==="string"||e==="boolean"||e==="number"){if(cf!==""){cf+="&"}cf+=cg+"="+bu(i[cg])}}return cf}function aA(cg){var ch=cg.split("&");var i={};for(var e=0;e<ch.length;e++){var cf=ch[e].split("=");i[cf[0]]=cb(cf[1])}return i}function U(e){return Object.prototype.toString.apply(e)==="[object Array]"}function aJ(e){return aU(e)&&U(e)}function aU(e){return e!==null&&typeof e==="object"}function a7(e){return typeof e==="undefined"}function ax(e){return typeof e==="number"}function a6(e){for(var cf in e){var i=e[cf];if(aJ(i)&&i.length>1){y(i,cf,e)}}}function y(cj,ck,cm){var cl={};var cn=false;for(var ci=0;ci<cj.length;ci++){var co=cj[ci];if(typeof co==="object"&&Object.prototype.toString.apply(co)!="[object Array]"){b1(co,cl);cn=true}else{if(co===null){}else{return}}}if(!cn){return}for(var ch=0;ch<cj.length;ch++){var e=cj[ch];if(e!==null){bU(e,cl)}}var cf=s(cj).length;var cg=s(cl).length;if(cg<cf){cm[ck]=cl}}function b1(e,i){for(var cf in e){if(!i[cf]){i[cf]=[]}}}function bU(i,cf){for(var ch in cf){var cg=i[ch];var e=cf[ch];if(cg===undefined){e.push(null)}else{e.push(cg)}}}function s(cj){switch(typeof cj){case"string":return am(cj);case"number":return isFinite(cj)?String(cj):"null";case"boolean":case"null":return String(cj);case"object":if(!cj){return"null"}var cg=[];if(U(cj)){var ci=cj.length;for(var ch=0;ch<ci;ch++){cg[ch]=s(cj[ch])||"null"}return cg.length===0?"[]":"["+cg.join(",")+"]"}for(var cf in cj){if(Object.prototype.hasOwnProperty.call(cj,cf)){var e=s(cj[cf]);if(e){cg.push(am(cf)+":"+e)}}}return cg.length===0?"{}":"{"+cg.join(",")+"}"}return undefined}var bo=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,Y={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"};function am(e){if(bo.test(e)){return'"'+e.replace(bo,function(i){var cf=Y[i];return typeof cf==="string"?cf:"\\u"+("0000"+i.charCodeAt(0).toString(16)).slice(-4)})+'"'}else{return'"'+e+'"'}}function bC(){var cj=cc.length;var cs=[];if(C){try{var cr=bs.sessionStorage;for(var cl=0;cl<cr.length;cl++){var cp=cr.key(cl);if(cp.substr(0,cj)==cc){var cf=Number(cp.substr(cj));var cg=cr.getItem(cp);if(cg){if(cf>=aV){aV=cf+1}cs.push([cf,cg])}cr.removeItem(cp)}}}catch(cn){}}else{var cq=v.cookie.split(";");for(var ck=0;ck<cq.length;ck++){var ci=cq[ck];if(ci.charAt(0)==" "){ci=ci.substr(1)}if(ci.substr(0,cj)==cc){var co=ci.indexOf("=");if(co<0){continue}var cm=Number(ci.substring(cj,co));var ch=ci.substring(co+1);h(cc+cm);if(ch){if(cm>=aV){aV=cm+1}cs.push([cm,ch])}}}}bn(cs)}function bn(cg){if(cg.length>0){var cf=cg.pop();var e=cf[0];var i=new Image();var ch=bs.setTimeout(function(){i.onload=function(){};i.src=cd},bW);bv[e]=i;i.onload=function(){a4(e,cg,ch)};i.src=o()+cf[1]}}function a4(cf,e,i){bv[cf]=null;bs.clearTimeout(i);bn(e)}function bN(cj,cg){if(!bZ){N=true;aG=true;return}var cm=0;if(cj.billing&&cj.billing.length>0&&cj.billing[0].length>3){var cq=Number(cj.billing[0][3]);if(!isNaN(cq)){cm=Math.round(cq*100)}}var ci=true;var ch=b7(ab);if(ch&&ch.length>0){var cs=ch.split(":");if(cs.length==4){H=cs[0];bf=aT(cs[1])+1;if(!isNaN(bf)){ci=false;bc(ab,H+":"+bf+":"+aj+":"+L)}}}if(ci){var e=aL();var cp=e+":1:"+aj+":"+L;bc(ab,cp);var cn=b7(ab);if(cp==cn){H=e;bf=1;ci=true}else{H="NULL";bf=-1;ci=false}}var i=b7(by);if(i&&i.length>0){var cr=i.split(":");if(cr.length==5||cr.length==7){bh=cr[0];aZ=aT(cr[1])+((ci)?1:0);var co=cr[2];var cl=aT(cr[3]);if(ci){aO=co;ae=L-cl;cl=L}else{aO=null;ae=null}b5=cm;var cf=aT(cr[4]);if(cr.length==7){aG=("true"==cr[5]);var cv=aT(cr[6]);if(cv!=z){aG=Math.random()*z<=1}}else{aG=Math.random()*z<=1}if(bR){N=true}else{N=aG}if(!isNaN(cf)){b5+=cf}if(!isNaN(aZ)&&bh&&bh!="undefined"){ce(by,bh+":"+aZ+":"+H+":"+cl+":"+b5+":"+aG+":"+z,a5*86400);return}}}var ct;if(ba){ct=ba;cj.t=1}else{ct=H;if(br&&!hasAsync){cj.t=2}}b5=cm;aG=Math.random()*z<=1;if(bR){N=true}else{N=aG}var ck=ct+":1:"+H+":"+L+":"+b5+":"+aG+":"+z;ce(by,ck,a5*86400);var cu=b7(by);if(ck==cu){bh=ct;aZ=1}else{bh="NULL";aZ=-1}}function b7(ci){if(!ci){return null}var cf=v.cookie.split(";");for(var ch=0;ch<cf.length;ch++){var cg=cf[ch];if(cg.charAt(0)==" "){cg=cg.substr(1)}var e=ci+"=";if(cg.substr(0,e.length)==e){return cg.substring(e.length)}}return null}function bc(e,i){ce(e,i,null)}function ce(i,cg,e){var cf=i+"="+cg+";path=/;";if(ay){cf=cf+"domain="+ay+";"}if(e){cf=cf+"max-age="+e+";expires="+new Date(new Date().getTime()+e*1000).toGMTString()+";"}v.cookie=cf}function h(e){var i=e+"=;path=/;max-age=0;";if(ay){i=i+"domain="+ay+";"}v.cookie=i}function aL(){var cg=new Date().getTime();var cm=cg&4294967295;var cl=(cg/4294967296)&4294967295;var ck=[];ck.push(cl>>>8&255);ck.push(cl&255);ck.push(cm>>>24);ck.push(cm>>>16&255);ck.push(cm>>>8&255);ck.push(cm&255);for(var ci=0;ci<9;ci++){var e=65536*Math.random();ck.push(e>>>8&255);ck.push(e&255)}var cf=navigator.userAgent;if(cf){for(var ch=0;ch<cf.length;ch++){var cj=6+(ch%18);ck[cj]=(ck[cj]^cf.charCodeAt(ch))&255}}return d(ck)}function bM(ch){var cg=0;var e=ch.length;for(var cf=0;cf<e;cf++){cg+=ch[cf]}ch.push((cg&65280)>>8);ch.push(cg&255);return ch}function ai(e){var i=[];for(var cg=0;cg<e.length;cg++){var cf=e.charCodeAt(cg);if(cf<128){if(cf>=32||cf==9){i.push(cf)}}else{if((cf>127)&&(cf<2048)){i.push((cf>>6)|192);i.push((cf&63)|128)}else{i.push((cf>>12)|224);i.push(((cf>>6)&63)|128);i.push((cf&63)|128)}}}return i}var af="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789*_";function d(cj){var cg=af,ch=[],cf=0,e=cj.length;if((e%3)==1){cj.push(0);cj.push(0)}else{if((e%3)==2){cj.push(0)}}var ci=cj.length;while(cf<ci){ch.push(cg.charAt(cj[cf]>>2));ch.push(cg.charAt(((cj[cf]&3)<<4)|(cj[cf+1]>>4)));ch.push(cg.charAt(((cj[cf+1]&15)<<2)|(cj[cf+2]>>6)));ch.push(cg.charAt(cj[cf+2]&63));cf+=3}if((e%3)==1){ch[ch.length-1]=ch[ch.length-2]=""}if((e%3)==2){ch[ch.length-1]=""}return ch.join("")}function ah(cn,cl,ci){var cp=P(cl);var cg=aq(cp,3);var i=aF(cp,false);if(cg){cn.ref=cg}for(var cj in ad){if(ci[cj]){cn[ad[cj]]=ci[cj]}}if(cl.cookie||cn.source){return}if(!b(cl,"customMktDetect")){var cq=b(cl,"customCampaign");var co=b(cl,"customSource");if(!cq){cq=bs.emos_campaignName;if(cq){ap("dcn")}}if(!co){co=bs.emos_sourceId;if(co){ap("ds")}}if(ci.refID){cq=ci.refID;if(ci.emsrc){co=ci.emsrc}}if(cq){if(co){if(co=="kw"){ci.adword=cq}else{if(co=="nl"){ci.newsletter=cq}else{ci.campaign=cq}}}else{co="cp";ci.campaign=cq}}if(ci.campaign){var e=co?co:"cp";if(co&&!ca[co]){ca[co]=ca.cp}var cf=aR(cn,cl,ci,e);cf.campaign=ci.campaign;if(ci.efp){cf.efp=ci.efp}if(ci.efc){cf.efc=ci.efc}if(ci.efpn){cf.efpn=ci.efpn}if(ci.mktsp){cf.mktsp=ci.mktsp}if(cg){cf.ref=cg}aS(i,cf);return}if(ci.newsletter||ci.ecmId){var cm=aR(cn,cl,ci,"nl");if(ci.newsletter){cm.news=ci.newsletter}if(ci.ecmId){cm.newsmid=ci.ecmId}return}if(ci.adword||ci.amktid||(bz&&ci.gclid)){var ck=aR(cn,cl,ci,"kw");var ch=ci.adword;if(ci.gclid){if(!ch){ch="google auto tagging"}ck.gclid=ci.gclid}if(ch){ck.adword=ch}if(ci.amktid){ck.amktid=ci.amktid}if(cg){ck.ref=cg}aS(i,ck);bb(ck,null,true,cg,ci,i);return}}if(cp===null||cp.length===0){if(g(cn)){return}aR(cn,cl,ci,"direct");return}if(bL(cg)){if(g(cn)){return}cn.ref=aq(cp,-1);cn.source="intern";return}if(bb(cn,cl,false,cg,ci,i)){return}aR(cn,cl,ci,"ref").ref=cg}function aS(cf,i){var e=cf.url?cb(cf.url).substring(0,127):null;if(e){i.refUrl=e}}function aR(cf,e,ch,cg){if(ca[cg]){if(!e.cookie){e.cookie={}}var i=e.cookie;e.emcl=ca[cg];al(p,ch,cg,i);i.source=cg;return i}else{cf.source=cg;return cf}}function al(e,cf,cg,i){if(e.all){aW(e.all,cf,i)}if(e[cg]){aW(e[cg],cf,i)}}function aW(ci,ch,cg){for(var cf=0;cf<ci.length;cf++){var e=ch[ci[cf]];if(e){cg[ci[cf]]=e}}}function g(i){var e=b7(x);if(e&&e.length>0){i.source="cp";i.campaign=cb(e);return true}return false}function a8(cf,i,ch){ah(cf,i,ch);if(i.cookie&&!(j&&aD)){S(cf,i.cookie);cf.postconv="0"}if(bZ&&aD){if(i.cookie){var ci=null;if(i.emcl){ci=aT(i.emcl)}if(!ci){ci=X}ci=ci*86400;ce(aN,be(i.cookie)+"&ccbt="+Math.floor(new Date().getTime()/1000),ci)}else{var cg=b7(aN);if(cg&&cg.length>0){var e=aA(cg);cf.postconv="1";e.ccbtd=Math.floor(new Date().getTime()/1000)-aT(e.ccbt);delete e.ccbt;S(cf,e)}}}}function O(){var ck=b7(G);if(ck&&ck.length>0){var ci=new Date().getTime();ck=cb(ck);var cf=[];var e=ck.split("@");for(var cg=0;cg<e.length;cg++){if(e[cg]){var ch=aA(e[cg]);var cj=aT(ch.t);if(isFinite(cj)){ch.td=ci-cj;delete ch.t}cf.push(be(ch))}}return cf.join("@")}return null}function bL(e){return(e.split("/")[2]==location.host)}var au=[["q",null,"ie","start",1],["p",null,null,"b",1],["su",null,null,"pageIndex",10],["query",null,null],["qry_str",null,null],["begriff",null,null],["words",null,null],["encquery",null,null],["qt",null,null],["terms",null,null],["text",/yandex\./g,null],["wd",/\.baidu\./g,null],["w",/\.soso\./g,null],["searchfor",/\.ask\./g,null],["searchfor",/\.ask-tb\./g,null],[null,/www\.google\./g,null],[null,/images\.google\./g,null],[null,/duckduckgo\./g,null],[null,/ixquick\./g,null],[null,/startpage\./g,null],[null,/search\.yahoo\.com/g,null],[null,/googlequicksearchbox/g,null]];function bb(cn,cl,ck,cg,cr,e){if(a9){for(var ci=0;ci<a9.length;ci++){if(cg.indexOf(a9[ci])>=0){return false}}}for(var cj=0;cj<au.length;cj++){var ch=au[cj];var cf=ch[1];if(cf===null||cg.search(cf)>=0){var co=(ch[0])?e[ch[0]]:null;if(!co&&cf!==null){co="not provided"}if(co){var cm=ck?cn:aR(cn,cl,cr,"suma");var cq=ch[2];if(cq&&e[cq]){cm.smqpe=e[cq];cm.smqp=co}else{cm.smqp=cb(co)}if(ch.length==5&&e[ch[3]]){var cp=aT(e[ch[3]]);if(!isNaN(cp)){cm.smstart=cp*ch[4]}}if(!ck&&cg){cm.ref=cg}return true}}}return false}function W(cg,ci,e){var cf=aQ(ci,e);if(cf){if(!cf[3]){var i=cg.ec_Event;if(aJ(i)&&i.length>0){var ch=i[0];if(aU(ch)){cf[3]=(U(ch))?ch[bt]:ch.pid}}}cg.crossData=[cf]}}function aQ(cg,e){var i=b(e,"crossData");if(aJ(i)&&typeof i[0]=="string"){return i}var cf=b(e,"emcs0");if(cf){return[cf,b(e,"emcs1"),b(e,"emcs2"),b(e,"emcs3")]}if(bs.emcs0){ap("cs");return[bs.emcs0,bs.emcs1,bs.emcs2,bs.emcs3]}if(cg.emcs0){return[cg.emcs0,cg.emcs1,cg.emcs2,cg.emcs3]}return null}function ap(e){a1[e]=e}function t(){if(!a7(bs.emosClientKey)){ap("ck")}var e=EMOS_VERSION;for(var i in a1){var cf=a1[i];if(typeof i=="string"&&cf===i){e+=("|"+i)}}return e}function k(cj){var ci=v.getElementsByName("emos_name");var ck=false;for(var ch=0;ch<ci.length;ch++){var e=ci[ch].title;var cg=ci[ch].rel;var cf=ci[ch].rev;if(e.length>0){if(cg.length>0){ck=true;if(cf.length>0){cj[e]=[[cb(cg),cb(cf)]]}else{cj[e]=cb(cg)}}}}if(ck){ap("tag")}}function bm(ci,cg){try{if(ci){if(ci.length&&ci.length>0){cg.ec_Event=[];for(var cf=0;cf<ci.length;cf++){cg.ec_Event[cg.ec_Event.length]=bd(ci[cf])}}else{cg.ec_Event=[bd(ci)]}ap("ecp")}}catch(ch){}}function bd(cf){var e=a(cf,"event");var i=a(cf,"id");var cj=a(cf,"name");var cm=a(cf,"preis");var cl=a(cf,"group");var ck=a(cf,"anzahl");var ci=a(cf,"var1");var ch=a(cf,"var2");var cg=a(cf,"var3");return[e,i,cj,cm,cl,ck,ci,ch,cg]}function a(i,e){return i[e]?cb(i[e]):"NULL"}function bS(i){try{if(bs.emosCustomPageArray){i[cb(bs.emosCustomPageArray[0])]=[bA(bs.emosCustomPageArray.slice(1))];ap("cpa")}}catch(cf){}}function aM(ch){try{if(bs.emosCustomMultiArray&&bs.emosMultiArrayID){var cf=[];for(var cg=0;cg<bs.emosCustomMultiArray.length;cg++){cf[cg]=bA(bs.emosCustomMultiArray[cg])}ch[cb(bs.emosMultiArrayID)]=cf;ap("cma")}}catch(ci){}}function bD(cg,i){try{if(cg){i.billing=[bA(cg)];ap("bill")}}catch(cf){}}function ar(cf,ch){try{if(cf){ch.ec_Event=[];for(var i=0;i<cf.length;i++){var cg=["buy"];for(var cj=0;cj<cf[i].length;cj++){cg[cj+1]=cb(cf[i][cj])}ch.ec_Event[ch.ec_Event.length]=cg}ap("bpa")}}catch(ci){}}function a0(ch,cf,cj){try{if(cf&&ch){var cg=[];for(var ci=0;ci<cf.length;ci++){cg[ci]=bA(cf[ci])}cj[cb(ch)]=cg;ap("free")}}catch(ck){}}function az(){if(ay===null){var e=bs.location.hostname.split(".");var ch=e[e.length-1];var ci=e[e.length-2];var cg=(ch=="uk"||ch=="tr"||ch=="br"||(ch=="at"&&ci=="co")||(ch=="jp"&&(ci=="co"||ci=="ac"||ci=="go"||ci=="ne"||ci=="or")))?3:2;if(isNaN(aT(ch))&&e.length>=cg){ay="";for(var cf=e.length-cg;cf<e.length;cf++){ay+=("."+e[cf])}}else{ay=bs.location.hostname}}}function S(cf,i){for(var e in i){cf[e]=i[e]}}function bx(i,e){if(!aj){return}i.emosV=t();i.plReqId=aj;aa(i,e,aL())}function bJ(){var e={};S(e,DFLTS);if(bs.emosGlobalProperties){ap("gp");S(e,bs.emosGlobalProperties)}if(n.defaults){S(e,n.defaults)}return e}bs.emos_ecEvent=function(ck,i,e,cm,cl,ci,ch,cg,cf){ap("ecE");var cj={};cj.ec_Event=[[ck,i,e,cm,cl,ci,ch,cg,cf]];return V(cj)};function bK(cm){if(!bT){return true}if(aH()){return true}var cf=cm.config;if(cf){delete cm.config}else{cf={}}if(aJ(n.plugins)){var ch=n.plugins;for(var cj=0;cj<ch.length;cj++){try{ch[cj](cm,bw,cf)}catch(cl){}}}if((cm.type&&cm.type=="event")||(cf.type&&cf.type=="event")){if(cm.type){delete cm.type}aP(cm);bx(cm,cf);return true}var ci=bJ();S(ci,cm);F(ci,cf);S(ci,cm);aI(ci,cf);if(aJ(cf.cb)){var ck=cf.cb;for(var cg=0;cg<ck.length;cg++){try{ck[cg]()}catch(cl){}}}return true}var bj=[];var V=function(e){bj.push(e)};n.send=function(e){return V(e)};if(aJ(n.stored)){for(var bB=0;bB<n.stored.length;bB++){V(n.stored[bB])}delete n.stored}function w(){if(br&&!ba){var e=v.getElementsByTagName("script");var cg=e[e.length-1];var cf=("async" in cg);if(cf&&!b7(by)){var i=v.createElement("script");i.type="text/javascript";i.async=true;n.initWithVid=function(ch){ba=ch;bg()};i.src="https://"+A+"/jsid/"+b6;cg.parentNode.insertBefore(i,cg)}else{bg()}}else{bg()}}function Z(){return v.visibilityState}function bg(){if(Z()==="prerender"){v.addEventListener("visibilitychange",function(){var e=Z();if(e!=="prerender"&&e!=="unloaded"){B()}},false)}else{B()}}function B(){V=bK;for(var e=0;e<bj.length;e++){V(bj[e])}}bs.emosPropertiesEvent=function(e){ap("pE");return V(e)};bs.emos_userEvent1=function(e,cf){ap("uE1");var i={};i[e]=cf;return V(i)};bs.emos_userEvent2=function(e,cf,i){ap("uE2");var cg={};cg[e]=[[cf,i]];return V(cg)};bs.emosTargetEvent=function(cg,ci,ch,cf){ap("tE");var e={};var i=0;if(typeof ch=="boolean"){if(ch){e.cGoal="1";i=1}}else{if(ax(ch)){if(ch!==0){e.cGoal="1";i=ch}}else{if(typeof ch=="string"){if(ch!="0"){e.cGoal="1";i=ch}}}}if(typeof cf!="string"){cf="d"}e.Target=[[cg,ci,i,cf]];e.content="Target_"+cg+"_"+ci;return V(e)};bs.emosLeadEvent=function(cg,cj,ch,cf,i,ci){ap("lE");var e={};e.LeadEvent=[[cg,cj,ch,cf,i]];if(ci){e.cGoal="1"}return V(e)};bs.emosCustomEvent=function(ch,cg,e,i,ci){ap("cE");var cf={};cf[ch]=[[cg,e,i,ci]];return V(cf)};bs.emosUserEvent=function(i,cg,cf){ap("uE");var e={};e.uEvent=[[i,cg,cf]];return V(e)};function bA(cf){var i=[];for(var e=0;e<cf.length;e++){i[e]=cb(cf[e])}return i}bs.emosBuyEvent=function(cf,e){ap("bE");var i={};bD(cf,i);ar(e,i);return V(i)};bs.emosFreeEvent=function(i,e){ap("fE");var cf={};a0(i,e,cf);return V(cf)};bs.emos_submitFormData=function(cg){ap("sfd");var cf=v.forms[cg];if(!cf){return true}var i={};var e=[];for(var ch=0;ch<(cf.elements.length);ch++){if(cf.elements[ch].value!==""){e[ch]=[cf.elements[ch].name,cf.elements[ch].value]}}i.fName=cg;i.fData=[e];return V(i)};function aF(cl,cg){var ck={};if(!cl){return ck}var cj=cl.indexOf("?");if(cj>=0){cl=cl.substr(cj+1)}var ch=cl.split("&");for(var cf=0;cf<ch.length;cf++){var ci=ch[cf].split("=");var e=ci[0];if(e){if(ci[1]){if(cg){ck[e]=cb(ci[1])}else{ck[e]=ci[1]}}else{ck[e]=""}}}return ck}function b8(){az();aB();bC();w();if(TRACK_VERSION===1){aK()}if(TRACK_VERSION===1&&bs.addEventListener){bs.addEventListener("pageshow",function(e){if(e.persisted){aK()}},false)}}b8()})(window,document);

(function(){var PPF_VERSION="3",PPF_SAMPLERATE=20,CUT_OFF=60000;function e(){if(Math.random()*PPF_SAMPLERATE>1){return null}if(!window.performance){return null}var v=window.performance.timing;if(!v){return null}if(typeof window.performance.getEntries!=="function"){return null}if(!v.domComplete){return null}if(!v.loadEventStart){return null}var w=v.responseEnd-v.responseStart;if(w==2147483647){return null}var s=v.loadEventStart-v.navigationStart;if(s>CUT_OFF){return null}var q={};var o=q.perf=[];o.push(v.redirectEnd-v.redirectStart);o.push(v.domainLookupEnd-v.domainLookupStart);o.push(v.connectEnd-v.connectStart);o.push(v.responseStart-v.requestStart);o.push(w);o.push(v.responseEnd-v.navigationStart);o.push(v.domComplete-v.domLoading);o.push(s);var m=window.performance.getEntries();var r={};for(var l=0;l<m.length;l++){var t=m[l];var p;var j=t.initiatorType;if(j=="img"){p=j}else{if(j=="script"){p=j}else{if(j=="subdocument"){p="iframe"}else{if(j=="iframe"){p=j}else{if(j=="xmlhttprequest"){p=j}else{p=f(t.name)}}}}}var n=r[p];if(!n){n={};n.duration=t.duration;n.count=1;n.ptime=[[t.startTime,t.responseEnd]];r[p]=n}else{n.duration=n.duration+t.duration;n.count=n.count+1;b(n.ptime,t.startTime,t.responseEnd)}}var u=q.perfr=[];for(var k in r){var g=[];u.push(g);var h=r[k];g.push(k);g.push(h.count);g.push(Math.round(h.duration));g.push(Math.round(d(h.ptime)))}return q}function d(k){var j=0;for(var h=0;h<k.length;h++){var g=k[h];j=j+(g[1]-g[0])}return j}function b(o,l,h){for(var k=0;k<o.length;k++){var n=o[k];var g=n[0];var m=n[1];if(l<=m&&h>=g){n[0]=Math.min(l,g);n[1]=Math.max(h,m);var j=o.slice(k+1);o.length=k+1;a(o,j);return}}o.push([l,h])}function a(k,g){for(var h=0;h<g.length;h++){var j=g[h];b(k,j[0],j[1])}}function f(i){var g=i.lastIndexOf("?");if(g<0){g=i.lastIndexOf("#")}if(g>=0){i=i.substring(0,g)}var h=i.lastIndexOf(".");if(h>=0){var j=i.substr(h+1);if(j==="js"){return"script"}else{if(j==="css"){return"css"}else{if(["ico","jpg","jp2","jps","bmp","tiff","mng","png","gif","webp","jxr","hdp","wdp","svg"].indexOf(j)>0){return"img"}}}}return"unknown"}function c(){var g=e();if(g==null){return}g.type="event";g.perfv=PPF_VERSION;if(!window.emos3){window.emos3={stored:[],send:function(h){this.stored.push(h)}}}emos3.send(g)}if(window.addEventListener){if(document.readyState==="complete"){c()}else{window.addEventListener("load",c)}}})();

})(Image);
