<footer class="footer" data-puzzle-compoid="main_footer">
  <div class="bg-service-container">
    <div class="flex-row services">
      <div class="xs-12-12 lg-6-12">
        <div class="newsletter-box">
          <span class="newsletter-headline">Jetzt zum billiger.de Newsletter anmelden</span>
          <span class="newsletter-sub-headline">Nie wieder Angebote, Aktionen & Gewinnspiele verpassen!</span>
          <a class="btn btn-default-large econda-marker" rel="nofollow" href="{{url('/assets')}}/service/newsletter.html" data-econda-marker="Events/home/Footer/NewsletterButtonClick">
            <span>Zum Newsletter anmelden</span>
          </a>
        </div>
      </div>
      <div class="xs-12-12 lg-6-12 apps-box-container">
        <div class="apps-box">
          <span class="apps-headline">billiger.de Preisvergleich-Apps</span>
          <span class="apps-sub-headline">Beim mobilen Surfen immer den besten Preis im Blick!</span>
          <div class="form-group-buttons clearfix">
            <a
              class="econda-marker"
              href="{{url('/assets')}}/https://itunes.apple.com/de/app/id394665092"
              target="_blank"
              data-econda-marker="Events/home/Footer/AppleButtonClick"
              rel="noopener"
              aria-label="billiger.de im Apple App Store"
            >
              <div class="svg-app-store btn pull">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 162 48" style="enable-background:new 0 0 162 48;" xml:space="preserve">
  <style type="text/css">
    .bde-app-store-icon-0{fill:#A6A6A6;}
    .bde-app-store-icon-1{fill:#FFFFFF;}
  </style>
  <g>
    <path class="bde-app-store-icon-0" d="M156.1,48H5.7c-3.1,0-5.7-2.5-5.7-5.7V5.7C0.1,2.6,2.6,0,5.7,0h150.3c3.1,0,5.8,2.5,5.8,5.7v36.6C161.8,45.4,159.2,48,156.1,48L156.1,48z"/>
    <path d="M160.9,42.3c0,2.5-2.1,4.6-4.6,4.6H5.7c-2.5,0-4.6-2.1-4.6-4.6V5.7c0-2.5,2.1-4.6,4.6-4.6h150.5c2.5,0,4.6,2.1,4.6,4.6L160.9,42.3L160.9,42.3z"/>
    <g>
      <g>
        <path class="bde-app-store-icon-1" d="M36.2,23.8c0-3.9,3.2-5.7,3.3-5.8c-1.8-2.6-4.6-3-5.6-3c-2.4-0.2-4.6,1.4-5.9,1.4c-1.2,0-3.1-1.4-5.1-1.3c-2.6,0-5,1.5-6.3,3.8C14,23.5,16,30.4,18.6,34.2c1.3,1.9,2.8,3.9,4.8,3.9c2-0.1,2.7-1.2,5-1.2c2.3,0,3,1.2,5,1.2c2.1,0,3.4-1.9,4.7-3.8c1.5-2.1,2.1-4.2,2.1-4.3C40.3,29.9,36.2,28.4,36.2,23.8z"/>
        <path class="bde-app-store-icon-1" d="M32.4,12.4c1-1.3,1.8-3.1,1.6-4.9c-1.5,0.1-3.4,1-4.5,2.3c-1,1.1-1.8,3-1.6,4.7C29.5,14.7,31.3,13.7,32.4,12.4z"/>
      </g>
    </g>
    <g>
      <path class="bde-app-store-icon-1" d="M64.5,37.8h-2.7l-1.5-4.7h-5.2l-1.4,4.7H51l5.1-16h3.2L64.5,37.8z M59.8,31.2L58.4,27c-0.1-0.4-0.4-1.4-0.8-3h0c-0.2,0.7-0.4,1.7-0.8,3l-1.3,4.2H59.8z"/>
      <path class="bde-app-store-icon-1" d="M77.7,31.9c0,2-0.5,3.5-1.6,4.6c-0.9,1-2.1,1.5-3.5,1.5c-1.5,0-2.6-0.5-3.3-1.6h0v6.1h-2.6V30.1c0-1.2,0-2.5-0.1-3.8h2.3l0.1,1.8h0c0.9-1.4,2.1-2.1,3.9-2.1c1.4,0,2.5,0.5,3.4,1.6C77.2,28.8,77.7,30.2,77.7,31.9z M75.1,32c0-1.1-0.3-2-0.8-2.8c-0.6-0.8-1.3-1.1-2.2-1.1c-0.6,0-1.2,0.2-1.7,0.6c-0.5,0.4-0.8,1-1,1.6c-0.1,0.3-0.1,0.6-0.1,0.8v1.9c0,0.8,0.3,1.5,0.8,2.1c0.5,0.6,1.2,0.9,2,0.9c1,0,1.7-0.4,2.3-1.1C74.8,34.2,75.1,33.2,75.1,32z"/>
      <path class="bde-app-store-icon-1" d="M90.9,31.9c0,2-0.5,3.5-1.6,4.6c-0.9,1-2.1,1.5-3.5,1.5c-1.5,0-2.6-0.5-3.3-1.6h0v6.1h-2.6V30.1c0-1.2,0-2.5-0.1-3.8h2.3l0.1,1.8h0c0.9-1.4,2.1-2.1,3.9-2.1c1.4,0,2.5,0.5,3.4,1.6C90.5,28.8,90.9,30.2,90.9,31.9z M88.3,32c0-1.1-0.3-2-0.8-2.8c-0.6-0.8-1.3-1.1-2.2-1.1c-0.6,0-1.2,0.2-1.7,0.6c-0.5,0.4-0.8,1-1,1.6c-0.1,0.3-0.1,0.6-0.1,0.8v1.9c0,0.8,0.3,1.5,0.8,2.1c0.5,0.6,1.2,0.9,2,0.9c1,0,1.7-0.4,2.3-1.1C88,34.2,88.3,33.2,88.3,32z"/>
      <path class="bde-app-store-icon-1" d="M105.7,33.3c0,1.4-0.5,2.5-1.4,3.3c-1,0.9-2.5,1.4-4.3,1.4c-1.7,0-3.1-0.3-4.1-1l0.6-2.1c1.1,0.7,2.4,1,3.7,1c1,0,1.7-0.2,2.3-0.7c0.5-0.4,0.8-1,0.8-1.7c0-0.6-0.2-1.2-0.7-1.6c-0.4-0.4-1.2-0.9-2.2-1.2c-2.8-1-4.2-2.6-4.2-4.6c0-1.3,0.5-2.4,1.5-3.2c1-0.8,2.3-1.3,3.9-1.3c1.5,0,2.7,0.3,3.6,0.8l-0.6,2.1c-0.9-0.5-1.9-0.7-3.1-0.7c-0.9,0-1.6,0.2-2.1,0.7c-0.4,0.4-0.6,0.9-0.6,1.4c0,0.6,0.2,1.2,0.7,1.6c0.4,0.4,1.2,0.8,2.3,1.2c1.4,0.6,2.4,1.2,3,1.9C105.4,31.3,105.7,32.2,105.7,33.3z"/>
      <path class="bde-app-store-icon-1" d="M114.2,28.2h-2.8v5.6c0,1.4,0.5,2.1,1.5,2.1c0.5,0,0.8,0,1.1-0.1l0.1,1.9c-0.5,0.2-1.2,0.3-2,0.3c-1,0-1.8-0.3-2.4-0.9c-0.6-0.6-0.9-1.6-0.9-3.1v-5.8h-1.7v-1.9h1.7v-2.1l2.5-0.8v2.9h2.8V28.2z"/>
      <path class="bde-app-store-icon-1" d="M126.9,32c0,1.8-0.5,3.2-1.5,4.4c-1.1,1.2-2.5,1.8-4.2,1.8c-1.7,0-3-0.6-4-1.7c-1-1.1-1.5-2.5-1.5-4.2c0-1.8,0.5-3.2,1.6-4.4c1-1.1,2.4-1.7,4.2-1.7c1.7,0,3,0.6,4.1,1.7C126.4,28.8,126.9,30.3,126.9,32z M124.3,32.1c0-1.1-0.2-2-0.7-2.7c-0.5-0.9-1.3-1.4-2.3-1.4c-1,0-1.8,0.5-2.3,1.4c-0.5,0.8-0.7,1.7-0.7,2.8c0,1.1,0.2,2,0.7,2.7c0.6,0.9,1.3,1.4,2.3,1.4c1,0,1.7-0.5,2.3-1.4C124,34,124.3,33.1,124.3,32.1z"/>
      <path class="bde-app-store-icon-1" d="M135.2,28.6c-0.3,0-0.5-0.1-0.8-0.1c-0.9,0-1.6,0.3-2.1,1c-0.4,0.6-0.6,1.4-0.6,2.3v6h-2.6l0-7.9c0-1.3,0-2.5-0.1-3.6h2.2l0.1,2.2h0.1c0.3-0.8,0.7-1.4,1.3-1.8c0.6-0.4,1.2-0.6,1.8-0.6c0.2,0,0.4,0,0.6,0V28.6z"/>
      <path class="bde-app-store-icon-1" d="M146.7,31.5c0,0.5,0,0.8-0.1,1.2h-7.7c0,1.1,0.4,2,1.1,2.6c0.6,0.5,1.5,0.8,2.5,0.8c1.1,0,2.2-0.2,3.1-0.5l0.4,1.8c-1.1,0.5-2.4,0.7-3.9,0.7c-1.8,0-3.2-0.5-4.2-1.6c-1-1-1.5-2.5-1.5-4.2c0-1.7,0.5-3.2,1.4-4.3c1-1.2,2.3-1.8,4-1.8c1.7,0,2.9,0.6,3.8,1.8C146.3,28.9,146.7,30.1,146.7,31.5z M144.2,30.9c0-0.8-0.2-1.4-0.5-2c-0.4-0.7-1.1-1.1-2-1.1c-0.8,0-1.5,0.3-2,1c-0.4,0.6-0.7,1.2-0.8,2H144.2z"/>
    </g>
    <g>
      <g>
        <path class="bde-app-store-icon-1" d="M57,16h-4.5V8.1h1.3v6.8H57V16z"/>
        <path class="bde-app-store-icon-1" d="M62.9,16h-1.1l-0.1-0.7h0c-0.4,0.5-0.9,0.8-1.7,0.8c-0.5,0-1-0.2-1.3-0.5c-0.3-0.3-0.4-0.7-0.4-1.2c0-0.7,0.3-1.2,0.9-1.6c0.6-0.4,1.4-0.5,2.4-0.5v-0.1c0-0.7-0.4-1.1-1.2-1.1c-0.6,0-1,0.1-1.5,0.4l-0.3-0.8c0.5-0.3,1.2-0.5,1.9-0.5c1.5,0,2.2,0.8,2.2,2.3v2.1C62.8,15.2,62.8,15.6,62.9,16z M61.6,14v-0.9c-1.4,0-2.1,0.4-2.1,1.1c0,0.3,0.1,0.5,0.2,0.7c0.2,0.1,0.4,0.2,0.6,0.2c0.3,0,0.5-0.1,0.8-0.3c0.2-0.2,0.4-0.4,0.4-0.7C61.6,14.2,61.6,14.1,61.6,14z"/>
        <path class="bde-app-store-icon-1" d="M70,16h-1.1L68.8,15h0c-0.4,0.7-1,1-1.8,1c-0.7,0-1.2-0.3-1.7-0.8c-0.4-0.5-0.7-1.2-0.7-2.1c0-0.9,0.2-1.7,0.7-2.2c0.5-0.5,1.1-0.8,1.7-0.8c0.8,0,1.3,0.3,1.6,0.8h0V7.7H70v6.7C70,15,70,15.5,70,16z M68.7,13.6v-0.9c0-0.2,0-0.3,0-0.4c-0.1-0.3-0.2-0.6-0.5-0.8c-0.2-0.2-0.5-0.3-0.8-0.3c-0.5,0-0.8,0.2-1.1,0.6c-0.3,0.4-0.4,0.8-0.4,1.4c0,0.6,0.1,1,0.4,1.4c0.3,0.4,0.6,0.6,1.1,0.6c0.4,0,0.7-0.2,1-0.5C68.6,14.3,68.7,14,68.7,13.6z"/>
        <path class="bde-app-store-icon-1" d="M76.9,12.9c0,0.2,0,0.4,0,0.6h-3.8c0,0.6,0.2,1,0.5,1.3c0.3,0.3,0.7,0.4,1.2,0.4c0.6,0,1.1-0.1,1.5-0.3l0.2,0.9c-0.5,0.2-1.2,0.3-1.9,0.3c-0.9,0-1.6-0.3-2.1-0.8s-0.8-1.2-0.8-2.1c0-0.9,0.2-1.6,0.7-2.1c0.5-0.6,1.1-0.9,2-0.9c0.8,0,1.4,0.3,1.9,0.9C76.7,11.6,76.9,12.2,76.9,12.9z M75.7,12.5c0-0.4-0.1-0.7-0.2-1c-0.2-0.3-0.6-0.5-1-0.5c-0.4,0-0.7,0.2-1,0.5c-0.2,0.3-0.3,0.6-0.4,1H75.7z"/>
        <path class="bde-app-store-icon-1" d="M83.6,16h-1.3v-3.2c0-1-0.4-1.5-1.1-1.5c-0.4,0-0.7,0.1-0.9,0.4c-0.2,0.3-0.3,0.6-0.3,1V16h-1.3v-4c0-0.5,0-1,0-1.6h1.1l0.1,0.9h0c0.1-0.3,0.4-0.5,0.7-0.7c0.3-0.2,0.7-0.3,1.1-0.3c0.5,0,1,0.2,1.3,0.5c0.4,0.4,0.7,1,0.7,1.9V16z"/>
        <path class="bde-app-store-icon-1" d="M90.6,8.6c0,0.2-0.1,0.4-0.2,0.5c-0.1,0.1-0.3,0.2-0.6,0.2c-0.2,0-0.4-0.1-0.5-0.2c-0.1-0.1-0.2-0.3-0.2-0.5c0-0.2,0.1-0.4,0.2-0.5c0.1-0.1,0.3-0.2,0.5-0.2c0.2,0,0.4,0.1,0.5,0.2C90.5,8.2,90.6,8.4,90.6,8.6z M90.5,16h-1.3v-5.7h1.3V16z"/>
        <path class="bde-app-store-icon-1" d="M100.8,16h-1.2v-3.2c0-1-0.4-1.6-1.1-1.6c-0.3,0-0.6,0.1-0.8,0.4c-0.2,0.3-0.3,0.6-0.3,0.9V16h-1.2v-3.3c0-0.4-0.1-0.8-0.3-1c-0.2-0.3-0.4-0.4-0.8-0.4c-0.3,0-0.6,0.1-0.8,0.4c-0.2,0.3-0.3,0.6-0.3,1V16h-1.2v-4c0-0.5,0-1,0-1.6h1.1l0.1,0.9h0c0.4-0.7,1-1,1.7-1c0.8,0,1.3,0.4,1.6,1.1h0c0.2-0.3,0.4-0.5,0.7-0.7c0.3-0.2,0.7-0.3,1.2-0.3c0.5,0,0.9,0.2,1.2,0.5c0.4,0.4,0.6,1.1,0.6,1.9V16z"/>
      </g>
    </g>
  </g>
</svg>
              </div>
            </a>
            <a
              class="econda-marker"
              href="{{url('/assets')}}/https://play.google.com/store/apps/details?id=de.billiger.android&amp;hl=de"
              target="_blank"
              data-econda-marker="Events/home/Footer/GoogleButtonClick"
              rel="noopener"
              aria-label="billiger.de im Google Play Store"
            >
              <div class="svg-google-play btn push">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 162 48">
  <defs>
    <style>
      .bde-google-play-icon-cls-1{fill:#a6a6a6;}
      .bde-google-play-icon-cls-10,.bde-google-play-icon-cls-2,.bde-google-play-icon-cls-9{fill:#fff;}
      .bde-google-play-icon-cls-3{fill:url(#bde-google-play-icon-gradient-1);}
      .bde-google-play-icon-cls-4{fill:url(#bde-google-play-icon-gradient-2);}
      .bde-google-play-icon-cls-5{fill:url(#bde-google-play-icon-gradient-3);}
      .bde-google-play-icon-cls-6{fill:url(#bde-google-play-icon-gradient-4);}
      .bde-google-play-icon-cls-7{opacity:0.2;}
      .bde-google-play-icon-cls-7,.bde-google-play-icon-cls-8,.bde-google-play-icon-cls-9{isolation:isolate;}
      .bde-google-play-icon-cls-8{opacity:0.12;}
      .bde-google-play-icon-cls-9{opacity:0.25;}
      .bde-google-play-icon-cls-10{stroke:#fff;stroke-miterlimit:10;stroke-width:0.2px;}
    </style>
    <linearGradient id="bde-google-play-icon-gradient-1" x1="26.24" y1="39.55" x2="6.1" y2="19.41" gradientTransform="matrix(1, 0, 0, -1, 0, 50)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#00a0ff"/>
      <stop offset="0.01" stop-color="#00a1ff"/>
      <stop offset="0.26" stop-color="#00beff"/>
      <stop offset="0.51" stop-color="#00d2ff"/>
      <stop offset="0.76" stop-color="#00dfff"/>
      <stop offset="1" stop-color="#00e3ff"/>
    </linearGradient>
    <linearGradient id="bde-google-play-icon-gradient-2" x1="40.68" y1="26" x2="11.65" y2="26" gradientTransform="matrix(1, 0, 0, -1, 0, 50)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#ffe000"/>
      <stop offset="0.41" stop-color="#ffbd00"/>
      <stop offset="0.78" stop-color="orange"/>
      <stop offset="1" stop-color="#ff9c00"/>
    </linearGradient>
    <linearGradient id="bde-google-play-icon-gradient-3" x1="29.88" y1="23.24" x2="2.57" y2="-4.07" gradientTransform="matrix(1, 0, 0, -1, 0, 50)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#ff3a44"/>
      <stop offset="1" stop-color="#c31162"/>
    </linearGradient>
    <linearGradient id="bde-google-play-icon-gradient-4" x1="8.84" y1="49.79" x2="21.04" y2="37.59" gradientTransform="matrix(1, 0, 0, -1, 0, 50)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#32a071"/>
      <stop offset="0.07" stop-color="#2da771"/>
      <stop offset="0.48" stop-color="#15cf74"/>
      <stop offset="0.8" stop-color="#06e775"/>
      <stop offset="1" stop-color="#00f076"/>
    </linearGradient>
  </defs>
  <path d="M156,47.9H6a6,6,0,0,1-6-6V6a6,6,0,0,1,6-6H156a6,6,0,0,1,6,6V42A6,6,0,0,1,156,47.9Z"/>
  <path class="bde-google-play-icon-cls-1" d="M156,1a5,5,0,0,1,5,5V42a5,5,0,0,1-5,5H6a5,5,0,0,1-5-5V6A5,5,0,0,1,6,1H156m0-1H6A6,6,0,0,0,0,6V42a6,6,0,0,0,6,6H156a6,6,0,0,0,6-6V6a6,6,0,0,0-6-6Z"/>
  <path class="bde-google-play-icon-cls-2" d="M81.7,26.1a5.1,5.1,0,1,0,5.1,5.1A5,5,0,0,0,81.7,26.1Zm0,8.2a3.1,3.1,0,1,1,2.9-3.1A3,3,0,0,1,81.7,34.3ZM70.5,26.1a5.1,5.1,0,1,0,5.1,5.1A5,5,0,0,0,70.5,26.1Zm0,8.2a3.1,3.1,0,1,1,2.9-3.1A3,3,0,0,1,70.5,34.3ZM57.2,27.7v2.2h5.2a4.5,4.5,0,0,1-1.2,2.7,5.3,5.3,0,0,1-4,1.6,5.8,5.8,0,0,1,0-11.5,5.5,5.5,0,0,1,3.9,1.5l1.5-1.5a7.6,7.6,0,0,0-5.4-2.2,7.9,7.9,0,1,0,0,15.9,7.2,7.2,0,0,0,5.5-2.2A7.2,7.2,0,0,0,64.6,29a7,7,0,0,0-.1-1.4Zm54.4,1.7a4.7,4.7,0,0,0-4.4-3.2,4.9,4.9,0,0,0-4.8,5.1,5,5,0,0,0,5.1,5.1,5.1,5.1,0,0,0,4.3-2.3L110,32.9a2.9,2.9,0,0,1-2.5,1.4,2.6,2.6,0,0,1-2.5-1.5l6.8-2.8Zm-7,1.7a2.8,2.8,0,0,1,2.7-3,2,2,0,0,1,1.9,1.1ZM99.1,36h2.2V21H99.1Zm-3.7-8.8h-.1a3.5,3.5,0,0,0-2.7-1.1,5.1,5.1,0,0,0,0,10.2,3.5,3.5,0,0,0,2.7-1.2h.1v.7c0,2-1,3-2.7,3a2.8,2.8,0,0,1-2.6-1.8l-2,.8a4.9,4.9,0,0,0,4.5,3c2.6,0,4.9-1.5,4.9-5.3V26.4H95.4Zm-2.6,7.1a3.1,3.1,0,0,1,0-6.2,2.9,2.9,0,0,1,2.7,3.1A2.9,2.9,0,0,1,92.8,34.3ZM122.1,21h-5.4V36H119V30.3h3.1a4.7,4.7,0,1,0,0-9.3Zm.1,7.2H119V23.1h3.2a2.6,2.6,0,1,1,0,5.1ZM136,26.1a4.2,4.2,0,0,0-4,2.3l2,.8a2.1,2.1,0,0,1,2-1.1,2.2,2.2,0,0,1,2.4,1.9v.2a5,5,0,0,0-2.3-.6c-2.1,0-4.3,1.2-4.3,3.4a3.5,3.5,0,0,0,3.7,3.3,3.2,3.2,0,0,0,2.9-1.5h.1V36h2.2V30.2C140.5,27.6,138.5,26.1,136,26.1Zm-.3,8.2c-.7,0-1.8-.4-1.8-1.3s1.3-1.6,2.4-1.6a4,4,0,0,1,2,.5A2.7,2.7,0,0,1,135.7,34.3Zm12.7-7.9-2.6,6.5h-.1l-2.7-6.5h-2.4l4,9.1-2.3,5.1h2.3l6.2-14.1ZM128.2,36h2.2V21h-2.2Z"/>
  <path class="bde-google-play-icon-cls-3" d="M12.6,9a2.4,2.4,0,0,0-.6,1.7V37.3a2.4,2.4,0,0,0,.6,1.7h.1L27.6,24.2v-.4L12.7,9Z"/>
  <path class="bde-google-play-icon-cls-4" d="M32.5,29.1l-5-5v-.4l5-5h.1l5.9,3.3c1.7,1,1.7,2.5,0,3.5l-5.9,3.3Z"/>
  <path class="bde-google-play-icon-cls-5" d="M32.6,29.1,27.6,24l-15,15a2,2,0,0,0,2.5.1l17.5-10"/>
  <path class="bde-google-play-icon-cls-6" d="M32.6,18.9,15.1,9a2,2,0,0,0-2.5.1l15,15Z"/>
  <path class="bde-google-play-icon-cls-7" d="M32.5,29,15.1,38.9a2,2,0,0,1-2.4,0h0a2,2,0,0,0,2.4,0l17.5-10Z"/>
  <path class="bde-google-play-icon-cls-8" d="M12.6,38.8a2.4,2.4,0,0,1-.6-1.7v.2a2.4,2.4,0,0,0,.6,1.7h0Z"/>
  <path class="bde-google-play-icon-cls-8" d="M38.5,25.6l-6,3.4h.1l5.9-3.3A2.1,2.1,0,0,0,39.8,24h0A2.2,2.2,0,0,1,38.5,25.6Z"/>
  <path class="bde-google-play-icon-cls-9" d="M15.1,9.1,38.5,22.4A2.2,2.2,0,0,1,39.8,24h0a2.1,2.1,0,0,0-1.3-1.7L15.1,9c-1.7-1-3-.2-3,1.8v.2C12.1,9,13.4,8.2,15.1,9.1Z"/>
  <path class="bde-google-play-icon-cls-10" d="M52.7,15.8a2.1,2.1,0,0,1-1.3-.4,2.4,2.4,0,0,1-.8-1.2l.8-.4a1.3,1.3,0,0,0,1.3,1.1,1.2,1.2,0,0,0,1-.4,1.7,1.7,0,0,0,.3-1.1V8.4H55v4.9a2.4,2.4,0,0,1-.6,1.8A2.3,2.3,0,0,1,52.7,15.8Z"/>
  <path class="bde-google-play-icon-cls-10" d="M61.3,9.3H58v2.3h3v.9H58v2.3h3.3v.9H57V8.4h4.2Z"/>
  <path class="bde-google-play-icon-cls-10" d="M65.9,15.6H65V9.3H63V8.4H68v.9h-2Z"/>
  <path class="bde-google-play-icon-cls-10" d="M69.2,15.6v-1L73,9.3H69.3V8.4h4.7v1l-3.8,5.3h3.9v.9Z"/>
  <path class="bde-google-play-icon-cls-10" d="M78,15.7H77V9.3H75V8.5H80v.9H78Z"/>
  <path class="bde-google-play-icon-cls-10" d="M83.2,15.6V8.4h2.6a2.1,2.1,0,0,1,1.5.6,1.8,1.8,0,0,1,.6,1.4,1.6,1.6,0,0,1-.3.9,1.7,1.7,0,0,1-.7.6h0a1.8,1.8,0,0,1,.9.6,1.6,1.6,0,0,1,.3,1,1.9,1.9,0,0,1-.6,1.5,2.2,2.2,0,0,1-1.5.6Zm.9-4.1h1.7a1.1,1.1,0,0,0,.8-.3,1.1,1.1,0,0,0,0-1.5,1,1,0,0,0-.8-.3H84.1Zm0,3.2H86a1.1,1.1,0,0,0,.9-.4,1.2,1.2,0,0,0,.3-.8A1.2,1.2,0,0,0,86,12.4H84.1Z"/>
  <path class="bde-google-play-icon-cls-10" d="M94.3,9.3H91v2.3h3v.9H91v2.3h3.3v.9H90.1V8.4h4.2Z"/>
  <path class="bde-google-play-icon-cls-10" d="M96.1,15.6V8.4H97v7.2Z"/>
</svg>

              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="hidden-xs hidden-sm hidden-md separator"></div>

  <div class="bg-services-links-container">
    <div class="flex-row services-links"><div class="collapsible xs-12-12 md-3-12"><div class="customcollapse-title arrow">
            <span>Übersichten</span>
          </div>
          <div class="customcollapse-content"><a class="center-block" href="{{url('/assets')}}/deals.html">Alle Deals</a><a class="center-block" href="{{url('/assets')}}/shops.html">Alle Shops</a></div>
        </div><div class="collapsible active xs-12-12 md-3-12"><div class="customcollapse-title arrow">
            <span>Services</span>
          </div>
          <div class="customcollapse-content"><a class="center-block" href="{{url('/assets')}}/https://company.billiger.de/service/datenschutzunterrichtung/">Datenschutz</a><a class="center-block" href="{{url('/assets')}}/https://company.billiger.de/impressum/">Impressum</a><a class="center-block" href="{{url('/assets')}}/https://company.billiger.de/shops/billiger.de-national.php">Für Shops</a><a class="center-block" href="{{url('/assets')}}/https://company.billiger.de/service/datenschutzunterrichtung/os-plattform.php">OS Plattform</a></div>
        </div><div class="collapsible xs-12-12 md-3-12"><div class="customcollapse-title arrow">
            <span>Unternehmen</span>
          </div>
          <div class="customcollapse-content"><a class="center-block" href="{{url('/assets')}}/https://karriere.solute.de/">Karriere</a><a class="center-block" href="{{url('/assets')}}/https://company.billiger.de/presse/">Presse</a><a class="center-block" href="{{url('/assets')}}/https://company.billiger.de/">Über uns</a><a class="center-block" href="{{url('/assets')}}/https://company.billiger.de/service/kontakt-und-hilfe/">Kontakt &amp; Hilfe</a><a class="center-block" href="{{url('/assets')}}/https://www.t-online.de/">T-Online</a></div>
        </div><div class="collapsible xs-12-12 md-3-12"><div class="customcollapse-title arrow">
            <span>Powered by</span>
          </div>
          <div class="customcollapse-content"><div class="svg-python powered-by">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 68.9 20">
  <defs>
    <style>
      .bde-pwb-python-cls-1{fill:#fff;}
      .bde-pwb-python-cls-2{opacity:0.44;isolation:isolate;fill:url(#bde-pwb-python-gradient-1);}
    </style>
    <radialGradient id="bde-pwb-python-gradient-1" cx="-970.75" cy="-1317.73" r="4.21" gradientTransform="matrix(0, -0.24, -1.05, 0, -1381.67, -213.94)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#b8b8b8" stop-opacity="0.5"/>
      <stop offset="1" stop-color="#7f7f7f" stop-opacity="0"/>
    </radialGradient>
  </defs>
  <path class="bde-pwb-python-cls-1" d="M26,8.5q0-3.2-1.8-3.3a3.4,3.4,0,0,0-1.4.2l-.7.4v5a3.6,3.6,0,0,0,2.1.7Q26,11.5,26,8.5Zm1.5.1a4.5,4.5,0,0,1-.8,2.7,2.8,2.8,0,0,1-2.3,1.2,4.2,4.2,0,0,1-2.3-.7v4.6l-1.3-.5V5.8l.8-.7a5.6,5.6,0,0,1,2.8-.7h0a2.6,2.6,0,0,1,2.3,1.2A5.3,5.3,0,0,1,27.5,8.6Z"/>
  <path class="bde-pwb-python-cls-1" d="M35.4,11.6a7.2,7.2,0,0,1-.4,3,3.1,3.1,0,0,1-1.7,1.3,6.3,6.3,0,0,1-2.1.4l-.2-.8,1.6-.3a2.2,2.2,0,0,0,1.3-1,4.9,4.9,0,0,0,.3-2v-.3a6.6,6.6,0,0,1-2.8.6,2.6,2.6,0,0,1-1.7-.6,2,2,0,0,1-.8-1.7V4.8l1.3-.4V9.8a1.6,1.6,0,0,0,.6,1.3,2.1,2.1,0,0,0,1.5.5,3.6,3.6,0,0,0,1.9-.7V4.6h1.3Z"/>
  <path class="bde-pwb-python-cls-1" d="M40.4,12.4H40a2.5,2.5,0,0,1-1.7-.5,1.8,1.8,0,0,1-.6-1.4V5.4h-.9V4.6h.9V2.4L39,2V4.6h1.5v.8H39v5.1a1.2,1.2,0,0,0,.4,1,2,2,0,0,0,1.1.3Z"/>
  <path class="bde-pwb-python-cls-1" d="M48.2,12.3H47v-5A2.4,2.4,0,0,0,46.6,6a1.3,1.3,0,0,0-1.1-.6,4.2,4.2,0,0,0-2.2.9v6H41.9V.4L43.2,0V5.4a4.5,4.5,0,0,1,2.7-.9,2.2,2.2,0,0,1,1.7.7,2.4,2.4,0,0,1,.6,1.7v5.4Z"/>
  <path class="bde-pwb-python-cls-1" d="M55.1,8.3a4,4,0,0,0-.5-2,1.9,1.9,0,0,0-1.7-1q-2.1.1-2.1,3a5,5,0,0,0,.4,2.2A1.8,1.8,0,0,0,53,11.7Q55.1,11.7,55.1,8.3Zm1.4,0a4.6,4.6,0,0,1-.9,2.9A3.2,3.2,0,0,1,53,12.5a3.1,3.1,0,0,1-2.7-1.3,4.7,4.7,0,0,1-.9-2.9,4.1,4.1,0,0,1,.9-2.7A3.2,3.2,0,0,1,53,4.4a3.3,3.3,0,0,1,2.6,1.2A4.1,4.1,0,0,1,56.5,8.3Z"/>
  <path class="bde-pwb-python-cls-1" d="M63.9,12.3H62.7V7.1a1.8,1.8,0,0,0-.5-1.4,1.9,1.9,0,0,0-1.4-.5,3.1,3.1,0,0,0-1.8.6v6.5H57.7V5.7a6.4,6.4,0,0,1,2.1-1.1l1.6-.2h.9a2.5,2.5,0,0,1,1.2.7,1.7,1.7,0,0,1,.5,1.3Z"/>
  <path class="bde-pwb-python-cls-1" d="M8,.5,6.1.6c-1.6.3-1.9.9-1.9,2V4.1H8.1v.5H2.7a2.4,2.4,0,0,0-2.4,2,7.3,7.3,0,0,0,0,4c.3,1.2.9,2,2.1,2H3.7V10.7A2.5,2.5,0,0,1,6.1,8.3H10a2,2,0,0,0,1.9-2V2.6A2.2,2.2,0,0,0,10,.6ZM5.9,1.6a.7.7,0,1,1-.7.7A.7.7,0,0,1,5.9,1.6Z"/>
  <path class="bde-pwb-python-cls-1" d="M12.4,4.6V6.3A2.5,2.5,0,0,1,10,8.8H6.1a2,2,0,0,0-1.9,2v3.7c0,1.1.9,1.7,1.9,2a6.5,6.5,0,0,0,3.9,0c1-.3,1.9-.9,1.9-2V13H8.1v-.5h5.8c1.1,0,1.6-.8,1.9-2a6.7,6.7,0,0,0,0-4c-.3-1.1-.8-2-1.9-2ZM10.2,14a.7.7,0,1,1-.7.7A.7.7,0,0,1,10.2,14Z"/>
  <path class="bde-pwb-python-cls-1" d="M66.5,3.4h.2V2h.5V1.8H65.9V2h.5V3.4m1,0h.2V2.1L68,3.4h.2l.4-1.3V3.4h.2V1.8h-.3l-.5,1.4-.4-1.4h-.3V3.4"/>
  <path class="bde-pwb-python-cls-2" d="M13.3,19c0,.6-2.3,1-5.2,1s-5.2-.5-5.2-1,2.3-1,5.2-1S13.3,18.4,13.3,19Z"/>
</svg>
                </div><div class="svg-postgresql powered-by">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 105.2 20">
  <defs>
    <style>
      .bde-pwb-postgres-cls-1{fill:#fff;}
    </style>
  </defs>
  <path class="bde-pwb-postgres-cls-1" d="M8.3,6.4c.1-.1.3-.3.1-.4a1,1,0,0,0-.8-.1.2.2,0,0,0-.2.2.6.6,0,0,0,.7.4Zm5.8-.6c-.2.1,0,.3.1.4A.6.6,0,0,0,15,6V5.8A1,1,0,0,0,14.1,5.9Zm4.1,6a3.8,3.8,0,0,1-2.1,0,21,21,0,0,0,2.6-6,9.7,9.7,0,0,0,.3-2.4,2.6,2.6,0,0,0-.4-1.3A5.3,5.3,0,0,0,15.8.2a7.8,7.8,0,0,0-4.3.2h-.3A5,5,0,0,0,7.5.9,9,9,0,0,0,3.4.3,3.7,3.7,0,0,0,.8,1.8,5.6,5.6,0,0,0,0,5.6a29.3,29.3,0,0,0,1.2,5,11,11,0,0,0,1.3,2.9,2.2,2.2,0,0,0,1.3,1,1.5,1.5,0,0,0,1.3-.6l1.6-1.9,1.2.3a2.1,2.1,0,0,1-.8.7,6,6,0,0,0-1.5.5.5.5,0,0,0-.1.7h0a2.4,2.4,0,0,0,1.5.5,2.9,2.9,0,0,0,2.1-.7,33.1,33.1,0,0,0,.1,3.5,2.9,2.9,0,0,0,.9,1.9,2.2,2.2,0,0,0,1.8.4,3.7,3.7,0,0,0,1.7-.7,3,3,0,0,0,.8-1.8c.2-1.2.3-2.4.5-3.5a4.5,4.5,0,0,0,3.8-1,.6.6,0,0,0,.2-.8A.7.7,0,0,0,18.2,11.9ZM16.2.9a4.7,4.7,0,0,1,2,1.5,1.8,1.8,0,0,1,.3,1.1,10,10,0,0,1-.4,2.7,19.1,19.1,0,0,1-2,4.7l-.3.4v-.2l.3-.8a7.5,7.5,0,0,0,0-2.6c-.1-.8.2-1.6.2-2.4A2.8,2.8,0,0,0,16,4.2a7.4,7.4,0,0,0-2.5-3L12.6.7A6.1,6.1,0,0,1,16.2.9Zm-.7,6.8a5.5,5.5,0,0,1-.1,2.9,14.3,14.3,0,0,1-1.6-3.7A1.3,1.3,0,0,1,14,5.6a2.4,2.4,0,0,1,1.6-.2A13.8,13.8,0,0,0,15.4,7.7ZM4.7,13.3a.9.9,0,0,1-.9.5,1.6,1.6,0,0,1-.9-.9A13.9,13.9,0,0,1,1.5,9.6,29.6,29.6,0,0,1,.6,5.4a5.3,5.3,0,0,1,.5-3.2A2.9,2.9,0,0,1,3.1.9a8.7,8.7,0,0,1,3.9.4A5.5,5.5,0,0,0,5.7,3.3a8.5,8.5,0,0,0-.4,3.2,10.7,10.7,0,0,1-.1,2.3,3,3,0,0,0,1,2.7ZM5.9,9.8a7.5,7.5,0,0,1,0-1.7c0-.6,0-1.3,0-1.9a3.5,3.5,0,0,1,2-.6.9.9,0,0,1,.8.6,5.7,5.7,0,0,1-.2,4A8.8,8.8,0,0,0,8,11.6,2.2,2.2,0,0,1,5.9,9.8Zm3.2,3.5a2.4,2.4,0,0,1-2.9.6c.5-.2,1-.2,1.5-.5s.6-.8,1-1a.6.6,0,0,1,.6.5c0,.1,0,.2-.1.3Zm5.6-1.1a2.9,2.9,0,0,0-.2,1.3c-.1,1.3-.3,2.5-.5,3.7a1.9,1.9,0,0,1-.9,1.5,3,3,0,0,1-1.9.4A1.7,1.7,0,0,1,10,18a8.3,8.3,0,0,1-.2-1.4,32.2,32.2,0,0,1,0-3.5,1.3,1.3,0,0,0-.6-1.1H8.5c.2-.8.7-1.6.9-2.4a6.9,6.9,0,0,0-.1-3.2A1.4,1.4,0,0,0,8.3,5.1a3.6,3.6,0,0,0-2.4.5A6.4,6.4,0,0,1,7,2.2,3.4,3.4,0,0,1,9.3.9,5.6,5.6,0,0,1,13.4,2a6.5,6.5,0,0,1,2.1,2.9,2.7,2.7,0,0,0-2,.4A1.8,1.8,0,0,0,13,7.1,14.8,14.8,0,0,0,14.8,11l.6.8a.9.9,0,0,0-.6.4Zm1.8,1a2.9,2.9,0,0,1-1.3-.1,1.1,1.1,0,0,1,.2-.7.4.4,0,0,1,.5-.1,4,4,0,0,0,2.4.1A3.1,3.1,0,0,1,16.5,13.3Zm79.6-.9a5.1,5.1,0,0,0-.9-4.7A5.5,5.5,0,0,0,91.5,6a8.3,8.3,0,0,0-4.3.6A4.2,4.2,0,0,0,85,9.4a5.1,5.1,0,0,0,.5,3.9,4.9,4.9,0,0,0,3.4,2.2,11.2,11.2,0,0,0,3.7,0,6.6,6.6,0,0,1,1.3-.3l1.6,1.1.7-.7-1.6-1.1a3.4,3.4,0,0,0,1.6-2.1Zm-1.8,1.1a4.9,4.9,0,0,1-4,1.5,4.7,4.7,0,0,1-3.5-1.5,4.4,4.4,0,0,1-.7-4.2,4,4,0,0,1,2.9-2.5,5.6,5.6,0,0,1,4.8.8,4.3,4.3,0,0,1,.5,5.8ZM53.4,10.1a3.2,3.2,0,0,0,0-.6H51.8v-2h-1v2H49.6v.6h1.2v4.2a1.1,1.1,0,0,0,.5,1.1,3.6,3.6,0,0,0,2.1.2v-.6a2.4,2.4,0,0,1-1.3-.1c-.3-.2-.3-.5-.3-.8V10Zm-5.7,2.2c-1.2-.3-2.4-.2-3.5-.5a.9.9,0,0,1-.8-.8c0-.6.7-.9,1.2-1a4.7,4.7,0,0,1,2.7.2,1.4,1.4,0,0,1,.7,1.1h1a1.8,1.8,0,0,0-.8-1.5,5,5,0,0,0-3-.5,4.7,4.7,0,0,0-2.1.5,1.5,1.5,0,0,0,.2,2.5c1.4.5,3,.4,4.4.8a.9.9,0,0,1,.5,1.2.8.8,0,0,1-.4.5,5.7,5.7,0,0,1-3.2.3,1.5,1.5,0,0,1-1.3-1.4H42.2a2.1,2.1,0,0,0,.8,1.5,5.1,5.1,0,0,0,2.7.6,5.1,5.1,0,0,0,2.8-.5,1.6,1.6,0,0,0,.5-2.1A1.9,1.9,0,0,0,47.8,12.3ZM40.4,9.8a5.7,5.7,0,0,0-3.6-.5,3.3,3.3,0,0,0-2.4,1.6,3.6,3.6,0,0,0,0,3.1,3.3,3.3,0,0,0,2.8,1.6,4.6,4.6,0,0,0,4-1.1,3.3,3.3,0,0,0-.7-4.8Zm-.2,4.5a3.1,3.1,0,0,1-2.1.8,3.2,3.2,0,0,1-2.4-.7,2.7,2.7,0,0,1-.6-2.9,2.4,2.4,0,0,1,2.1-1.6,4,4,0,0,1,2.6.4,2.2,2.2,0,0,1,1,1.7,3,3,0,0,1-.6,2.2ZM61.6,9.4h-.9c0,.3,0,.6,0,1a3.6,3.6,0,0,0-1.4-1,5.7,5.7,0,0,0-3,0,2.9,2.9,0,0,0-2.2,1.9,3.5,3.5,0,0,0,.5,3,3.3,3.3,0,0,0,2.3,1.1,4.6,4.6,0,0,0,3.8-1,3.6,3.6,0,0,1-.4,2.3,2.8,2.8,0,0,1-2.2.9,4.5,4.5,0,0,1-2.1-.3c-.4-.2-.6-.7-.8-1.1h-.9a2.1,2.1,0,0,0,1,1.6,5.9,5.9,0,0,0,2.7.5,4.3,4.3,0,0,0,2.9-.8,2.8,2.8,0,0,0,.8-2.2c0-1.9.1-3.8,0-5.7Zm-1.5,4.5a3.3,3.3,0,0,1-3,.8,2.4,2.4,0,0,1-2-1.3,2.8,2.8,0,0,1,.2-2.4,2.5,2.5,0,0,1,1.8-1.1,3.7,3.7,0,0,1,2.7.4,2.6,2.6,0,0,1,.4,3.6Zm38.1.8V6.2H97.2v9.3h8v-.8ZM73.6,10.2a4.5,4.5,0,0,0-3.4-1,3.5,3.5,0,0,0-3,1.5,3.2,3.2,0,0,0,.8,4.2,5.3,5.3,0,0,0,4.2.6,2.9,2.9,0,0,0,2.2-2H73.3a2.3,2.3,0,0,1-1.6,1.4,3.8,3.8,0,0,1-3.3-.6,2.4,2.4,0,0,1-.7-1.7h6.8A3.3,3.3,0,0,0,73.6,10.2ZM67.7,12a2.6,2.6,0,0,1,1.2-1.8,3.4,3.4,0,0,1,4.1.6,2.1,2.1,0,0,1,.5,1.2ZM33.5,6.9a3.3,3.3,0,0,0-2.3-.7H26v9.3h.9c0-1.3,0-2.6,0-4h4.5a3,3,0,0,0,2.8-1.6A2.8,2.8,0,0,0,33.5,6.9ZM33,9.8a2.1,2.1,0,0,1-2,1.1H26.9V7h4a2.4,2.4,0,0,1,1.9.6A2.3,2.3,0,0,1,33,9.8Zm33.7-.5a4.8,4.8,0,0,0-2.2.3,2.4,2.4,0,0,0-.9,1V9.4h-.9c0,2,0,4,0,6.1h.9V12.4a2.4,2.4,0,0,1,.9-2,3.5,3.5,0,0,1,2.3-.3A6.2,6.2,0,0,1,66.8,9.2Zm16.6,1.9a18.1,18.1,0,0,0-4.2-1,5,5,0,0,1-2-.7,1.5,1.5,0,0,1,0-2.1l.6-.4a6.3,6.3,0,0,1,4,.1,2.1,2.1,0,0,1,1.2,1.8h1.1a2.5,2.5,0,0,0-.8-2,5.8,5.8,0,0,0-3.5-.9,6.6,6.6,0,0,0-3.2.6,2.3,2.3,0,0,0,.2,3.9c1.7.6,3.5.6,5.2,1.1a1.7,1.7,0,0,1,1.1.7,1.7,1.7,0,0,1-.9,2.4,6.8,6.8,0,0,1-4.4-.1,2.4,2.4,0,0,1-1.4-2.1H75.3a3,3,0,0,0,.9,2.3,6.3,6.3,0,0,0,3.8,1,6,6,0,0,0,3.5-.8C84.7,14.1,84.8,11.8,83.4,11.2Z"/>
</svg>

                </div><div class="svg-debian powered-by">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.7 15">
  <defs>
    <style>
      .bde-pwb-debian-cls-1,.bde-pwb-debian-cls-2{fill:#fff;}
      .bde-pwb-debian-cls-1{fill-rule:evenodd;}
    </style>
  </defs>
  <path class="bde-pwb-debian-cls-1" d="M47.5,4.8l1.3-.2a3.7,3.7,0,0,0,1-.4V6.1a2.4,2.4,0,0,1,2.4-1.7c.4,0,2.2-.1,2.2,2.4v5.6a3.5,3.5,0,0,0,.3,1.7H52.4a10.2,10.2,0,0,0,.2-2.6V8c0-.7.1-2.2-1.2-2.2s-1.6,2.1-1.6,3.1v3.5a5.6,5.6,0,0,0,.2,1.7H47.8a5.9,5.9,0,0,0,.3-2.5V7.2C48.1,5,47.5,4.8,47.5,4.8Z"/>
  <rect class="bde-pwb-debian-cls-2" x="36.5" y="0.8" width="2.1" height="2.08" transform="translate(9.7 27.1) rotate(-45)"/>
  <path class="bde-pwb-debian-cls-1" d="M38.5,12.3V5.8a10,10,0,0,1,.2-1.5l-1,.4-1.5.2s.5.2.5,1.9v4.8c0,2.3-.3,2.6-.3,2.6h2.4A3.4,3.4,0,0,1,38.5,12.3Z"/>
  <path class="bde-pwb-debian-cls-1" d="M43.2,9.1h1.2s.3,3.5-1.8,3.5-1.3-.3-1.3-1.6A1.7,1.7,0,0,1,43.2,9.1ZM40.4,6.7a4,4,0,0,0-.2-.8,2.8,2.8,0,0,0-.3-.7,6.6,6.6,0,0,1,3.3-.8c2.5,0,3,1.1,3,2.8v4.9c0,1.8.4,2,.4,2H44.4s0-.7,0-1.2v-.6A2.7,2.7,0,0,1,42,14.2c-1.9,0-2.3-1.5-2.3-2.9s.2-3.2,3.7-3.2h1.1V7.4c0-.4,0-1.6-1.4-1.6A3.6,3.6,0,0,0,40.4,6.7Z"/>
  <path class="bde-pwb-debian-cls-1" d="M30.4,10.2c0,1.1,0,2.8,0,2.8h.8c2.1,0,2.3-2.5,2.3-3.7S33.5,6,32.1,6,30.4,9.1,30.4,10.2ZM28.6,4.1v8.2a4.7,4.7,0,0,1-.2,1.5,6.9,6.9,0,0,0,2.6.4c3.1,0,4.5-2.1,4.5-5.7,0-.8,0-4.1-2.7-4.1s-2.4,2.1-2.4,2.1V5.3c0-1,.1-4.3.1-4.3l-1.2.5-1.4.2S28.6,1.7,28.6,4.1Z"/>
  <path class="bde-pwb-debian-cls-1" d="M23.3,8.3h3s.3-2.7-1.4-2.7S23.3,8.3,23.3,8.3Zm4.7,4a8.3,8.3,0,0,0-.2.9,4.4,4.4,0,0,0,0,.7,5.7,5.7,0,0,1-2.1.3c-4.6,0-4.3-4.4-4.3-5.1s0-4.7,3.5-4.7,3,2.4,3,4a10.2,10.2,0,0,1,0,1.2H23.3S23,12.9,26,12.9A3.2,3.2,0,0,0,27.9,12.3Z"/>
  <path class="bde-pwb-debian-cls-1" d="M18.8,6a2.3,2.3,0,0,0-1.1-.3c-2,0-2.1,2.2-2.1,3.2s.1,3.7,1.8,3.7,1.4-1.3,1.4-3.1Zm2-5.1a31.7,31.7,0,0,0-.2,3.8v5.6c0,3.2.5,3.8.5,3.8H18.9V12.6a2.1,2.1,0,0,1-2.1,1.6c-1.8,0-3-1.7-3-5,0-1.5.3-4.8,3.7-4.8a3.6,3.6,0,0,1,1.4.3V3c0-1.2-.5-1.4-.5-1.4l1.4-.3Z"/>
  <path class="bde-pwb-debian-cls-1" d="M8.9,6.4A.4.4,0,0,0,9,6.2c0-.2,0-.2,0-.2H8.9Z"/>
  <path class="bde-pwb-debian-cls-1" d="M7,7.9h.5l.2-.2H7Z"/>
  <path class="bde-pwb-debian-cls-1" d="M6.8,15H5.2l-.6-.2-1-.4-1.1-.6a5.9,5.9,0,0,1-1.1-1.1,6.6,6.6,0,0,1-.9-1.4A4.7,4.7,0,0,1,.1,9.5c0-.2,0-.9,0-1.4s0-.7,0-.8,0-.4,0-.5,0-.8,0-1V5.6L.4,4.5l.3-.7H.8L1,3.5V2.8h.1V2.3L1.9,2l.3-.3.4-.3h.2l.3-.3L3.5.8,4.1.5,4.7.3h.3S4.9.3,5,.3H6s0,0,0,0h1V.2l.7.2h.4l.5.3h.3l.4.2h.1l.4.2s0,0,0-.1L9.5,1l.3.2.5.3.6.5a3.1,3.1,0,0,1,.6.9l.3.8-.2-.3a2.7,2.7,0,0,0,.1.5c0,.1,0,.1,0,.1s0,0,0,.1l.2.5v.1l-.2-.6-.3-.5s0,.2-.1.2l-.2-.2s0,.1,0,.3.2.4.2.3,0-.2,0-.1v.3a.9.9,0,0,0,0,.2v.4h-.2s-.1,0,0,.1v.3h0s0,0,0,.1,0,.5.1.5h.1c.1,0,0,0,0,.1V6c0,.1-.1.1-.1.3a.9.9,0,0,0,0,.3V6.5h-.1a.4.4,0,0,1,0,.1h0c0-.1,0-.1,0-.1h0v.3a.8.8,0,0,1-.1.4l-.2.2-.2.3a2,2,0,0,0,0,.3V7.8l-.2.2v.2h.1l-.2.3s.1-.1,0-.1h-.1l-.2.2H10l-.2.2-.5.4a2.6,2.6,0,0,1-.9.5H7.7L6.6,9.6l-.4-.2H6l-.5-.4-.4-.3-.3-.3v.2H4.8L4.6,8a1.2,1.2,0,0,1-.2-.6c0-.6.1-1,.1-1.2h.1V5.8a1.3,1.3,0,0,1,.1-.5l.3-.2.2-.4.2-.2h.2l.3-.2H7.8l.4.3.2.2V5l-.2-.2-.4-.3H6.6l-.7.3-.6.4a1.9,1.9,0,0,0-.4.6V6.8H5a7.6,7.6,0,0,0,.1,1.1,1.8,1.8,0,0,0,.7,1.1A2.4,2.4,0,0,0,7,9.5a4.5,4.5,0,0,0,1.2-.4h.6l.3-.2H9c-.1,0-.2.1,0,.1s.5-.3.7-.5l.3-.3h.1s0-.1,0-.1H10V7.5h.2V6.8a3.4,3.4,0,0,0,.2-.7c0-.1,0-.5,0-.6s0-.2,0-.3,0-.1,0-.1h0V4.4a2.9,2.9,0,0,0-.2-.7L10,3.2l-.5-.6-.6-.5L8,1.7l-.7-.2h-2l-.4.2c0,.1,0,.1-.2.2h0a.8.8,0,0,1-.5.2H3.9l-.3.2-.3.3h.2s.1-.1,0,0v.2H3.2a1.1,1.1,0,0,0-.8.4l-.8,1-.2.3h.1L1.3,5l-.2.4a1.2,1.2,0,0,0-.2.6c0,.3-.1.6-.1.8v.7a3.3,3.3,0,0,0,0,.4.9.9,0,0,0,.1.5v.6H1v.2H1a4.7,4.7,0,0,0,.4.9c.1,0,.1-.4.2-.4v.2l.2.4v.3H1.7v.2L2,11H2l.2.2h0s-.1,0,0,.1l.5.6.2.3h.1v.4h.5v.2h.4v.2h.8V14l.2.2H5l.2.2.8.3h.9Z"/>
  <path class="bde-pwb-debian-cls-1" d="M8.2,7.5h0l.2-.2L8.5,7v.2l-.2.3h.2l.2-.2L8.7,7a1.6,1.6,0,0,1-.1.4H8.2Z"/>
  <path class="bde-pwb-debian-cls-1" d="M11.4,6.7h0v.4h0V6.8Z"/>
  <path class="bde-pwb-debian-cls-1" d="M11.6,6.8v1l-.2.5.2-.4.2-.4V6.8C11.6,6.8,11.7,6.8,11.6,6.8Z"/>
  <path class="bde-pwb-debian-cls-1" d="M.2,4.9a1,1,0,0,0,.1-.3V4.4l-.2.3h0A.4.4,0,0,1,.2,4.9Z"/>
  <path class="bde-pwb-debian-cls-1" d="M.5,3.7h0Z"/>
  <path class="bde-pwb-debian-cls-1" d="M.6,3.6H.8V3.2H.7s0,0,0,0,0,.1,0,.1Z"/>
  <path class="bde-pwb-debian-cls-1" d="M4.4,8.3v.2l.2.2.2.2h.2V8.9l-.2-.2Z"/>
  <path class="bde-pwb-debian-cls-1" d="M4.7,8.5l.2.2.3.4.3.3.5.3.4.2h.6L8,10H6.7l-.4-.2-.2-.2H5.8a2.2,2.2,0,0,1-.7-.6l.2.3.3.3H5.4l-.3-.3V8.7H4.7Z"/>
  <path class="bde-pwb-debian-cls-1" d="M6.2.2h0Z"/>
  <path class="bde-pwb-debian-cls-1" d="M6.1.1h0Z"/>
  <path class="bde-pwb-debian-cls-1" d="M6.5,0h0Z"/>
</svg>
                </div><div class="svg-redis powered-by">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.1 15">
  <defs>
    <style>
      .bde-pwb-redis-cls-1,.bde-pwb-redis-cls-2,.bde-pwb-redis-cls-3{fill:#fff;}
      .bde-pwb-redis-cls-2{opacity:0.6;}
      .bde-pwb-redis-cls-3{opacity:0.8;}
    </style>
  </defs>
  <path class="bde-pwb-redis-cls-1" d="M25.8,4.6a.7.7,0,0,1-.7.7,1.3,1.3,0,0,0-.8.3,2,2,0,0,0-.6.6,4.1,4.1,0,0,0-.5,1.1V9.9a.7.7,0,0,1-.7.7.7.7,0,0,1-.7-.7V4.6a.7.7,0,0,1,.7-.7.7.7,0,0,1,.7.7h0l.3-.3A2.9,2.9,0,0,1,25,4a.7.7,0,0,1,.7.7Z"/>
  <path class="bde-pwb-redis-cls-1" d="M25.4,7.3a3.3,3.3,0,0,1,3.2-3.3A3.2,3.2,0,0,1,31.8,7h0a.6.6,0,0,1-.7.5H26.9a1.7,1.7,0,0,0,.5.9,2.1,2.1,0,0,0,1.3.6A2.2,2.2,0,0,0,30,8.9a.8.8,0,0,1,1,0,.6.6,0,0,1,0,.9,3.4,3.4,0,0,1-2.4.9,3.3,3.3,0,0,1-3.2-3.3Zm1.4-.7h3.8a2.2,2.2,0,0,0-2-1.4A1.9,1.9,0,0,0,26.8,6.6Z"/>
  <path class="bde-pwb-redis-cls-1" d="M38.4,9.9a.7.7,0,0,1-.7.7A.7.7,0,0,1,37,10a3.2,3.2,0,0,1-1.8.6,3.3,3.3,0,0,1,0-6.6,3.1,3.1,0,0,1,1.8.6V2a.7.7,0,0,1,1.4,0V7.3h0V9.9ZM35.2,5.4a1.7,1.7,0,0,0-1.2.5,1.9,1.9,0,0,0,0,2.7,1.7,1.7,0,0,0,1.2.5,1.7,1.7,0,0,0,1.2-.5,1.9,1.9,0,0,0,0-2.7A1.7,1.7,0,0,0,35.2,5.4Z"/>
  <path class="bde-pwb-redis-cls-1" d="M41.1,2.3a.7.7,0,0,1-.7.7.7.7,0,0,1-.7-.7V2a.7.7,0,0,1,.7-.7.7.7,0,0,1,.7.7v.3Zm0,2.4V9.9a.7.7,0,0,1-.7.7.7.7,0,0,1-.7-.7V4.7a.7.7,0,0,1,.7-.7A.7.7,0,0,1,41.1,4.7Z"/>
  <path class="bde-pwb-redis-cls-1" d="M42,8.7a.7.7,0,0,1,1-.1,2.4,2.4,0,0,0,1.5.6,1.8,1.8,0,0,0,.9-.3.5.5,0,0,0,.2-.4h0l-.2-.2-1.1-.4h0l-1.2-.3a2.2,2.2,0,0,1-.9-.8,1.6,1.6,0,0,1-.2-.8,1.9,1.9,0,0,1,.8-1.5,2.9,2.9,0,0,1,1.6-.5,3.4,3.4,0,0,1,2,.7.7.7,0,0,1,.2,1,.7.7,0,0,1-1,.2,2.3,2.3,0,0,0-1.2-.5l-.8.2a.4.4,0,0,0-.2.3h.2l1,.3h0l1.2.4a2.1,2.1,0,0,1,.9.8,1.7,1.7,0,0,1,.3.9,1.9,1.9,0,0,1-.8,1.5,3,3,0,0,1-1.7.5,3.9,3.9,0,0,1-2.4-.9.7.7,0,0,1-.1-1Z"/>
  <path class="bde-pwb-redis-cls-2" d="M16.8,11.6l-6.8,3a2.3,2.3,0,0,1-2.4.1L.7,11.8c-.5-.2-.7-.4-.7-.6V9.5s6.5,3.4,7.6,3H10c.9.3,6.6-3.5,7.5-3.2s0,1.6,0,1.7-.2.4-.7.6Z"/>
  <path class="bde-pwb-redis-cls-1" d="M16.8,8.7h0l-6.8,3a2.3,2.3,0,0,1-2.4.1L.7,8.9h0c-.9.4-.9.7,0,1.1L7.6,13a2.3,2.3,0,0,0,2.4-.1l6.8-3C17.7,9.3,17.7,9,16.8,8.7Z"/>
  <path class="bde-pwb-redis-cls-1" d="M16.8,2.8,10.2.2A2.7,2.7,0,0,0,7.8.3L.7,3.1c-.9.4-.9.7,0,1.1L7.6,7.1A2.3,2.3,0,0,0,10,6.9l6.8-3C17.7,3.4,17.7,3.2,16.8,2.8ZM8.2,1.7,7.8.9,9,1.4,10.2,1l-.3.7,1.2.4-1.5.2-.3.8-.5-.9L6.9,2.1ZM3,3.5c0-.5,1-.8,2.2-.8s2.2.4,2.2.8-1,.8-2.2.8S3,4,3,3.5ZM9.1,6.2,6.3,5l4.1-.6Zm3.7-1.8h-.3l-2.4-.9,2.7-1.1,2.4.9Z"/>
  <polygon class="bde-pwb-redis-cls-2" points="11 2.2 9.5 2.4 9.2 3.2 8.6 2.3 6.9 2.1 8.2 1.7 7.8 0.9 9 1.4 10.2 1 9.9 1.8 11 2.2"/>
  <polygon class="bde-pwb-redis-cls-2" points="9.1 6.2 6.3 5 10.3 4.4 9.1 6.2"/>
  <ellipse class="bde-pwb-redis-cls-2" cx="5.2" cy="3.5" rx="2.2" ry="0.8"/>
  <polygon class="bde-pwb-redis-cls-2" points="12.8 2.4 15.2 3.4 12.8 4.3 12.8 2.4"/>
  <polygon class="bde-pwb-redis-cls-3" points="10.2 3.5 12.8 2.4 12.8 4.3 12.6 4.4 10.2 3.5"/>
  <path class="bde-pwb-redis-cls-1" d="M10,6.6h0Z"/>
  <path class="bde-pwb-redis-cls-1" d="M16.8,5.8h-.2L10,8.6a2.3,2.3,0,0,1-2.4.1L.9,6H.7c-.9.4-.9.7,0,1.1l6.9,2.9A2.3,2.3,0,0,0,10,9.9l6.8-3h0C17.7,6.4,17.7,6.2,16.8,5.8Z"/>
  <path class="bde-pwb-redis-cls-2" d="M16.8,5.6,10,8.6a2.3,2.3,0,0,1-2.4.1L.7,5.9C.2,5.7,0,5.5,0,5.3V3.5S7.1,6.7,8.2,6.4s.8-.1,1.7.2,6.7-3.6,7.6-3.3,0,1.6,0,1.7S17.3,5.4,16.8,5.6Z"/>
  <path class="bde-pwb-redis-cls-2" d="M14.7,6.6,10,8.6a2.3,2.3,0,0,1-2.4.1L3,6.8,0,6.6V8.3c0,.2.2.4.7.6l6.9,2.9a2.3,2.3,0,0,0,2.4-.1l6.8-3c.5-.2.7-.4.7-.6s0-1.7,0-1.7A9.1,9.1,0,0,0,14.7,6.6Z"/>
</svg>

                </div></div>
        </div></div>
  </div><div class="bg-disclaimer-container">
      <div class="disclaimer">
        <div class="extra-title">
          Es geht immer billiger.de - <strong>Preisvergleich</strong>, Testberichte und Erfahrungsberichte.
        </div>
        <div class="disclaimer-link-container">
          <span>*Alle Preise inkl. der jeweils geltenden gesetzlichen Mehrwertsteuer, ggfs. zzgl. Versandkosten.</span>
          <a class="disclaimer-link" href="{{url('/assets')}}/https://company.billiger.de/service/nutzungsbedingungen/Preisinformationen.php" target="_blank" rel="noopener">
            Alle Angaben ohne Gewähr. Änderungen sind in der Zwischenzeit möglich.
          </a>
        </div>
        <div class="bd-disclaimer-logo">
          <div class="copyright-logo">
            <span class="svg-billiger-logo white billiger-logo">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 110 40">
  <path class="bde-logo-cls-1" d="M0,34.49H3l0.2-1.44h0A2.39,2.39,0,0,0,4,34.4a2.09,2.09,0,0,0,1.28.28,2.61,2.61,0,0,0,2.18-.82,5.91,5.91,0,0,0,1-3l1.11-7.78a2.63,2.63,0,0,0-.39-2.2,2,2,0,0,0-1.66-.52A3,3,0,0,0,6,20.85,3.88,3.88,0,0,0,4.91,22h0l1-7-3.17.22L0,34.47v0Zm4.51-10a0.93,0.93,0,0,1,.27-0.58,0.89,0.89,0,0,1,.58-0.21,0.6,0.6,0,0,1,.51.17,0.71,0.71,0,0,1,.12.56l-0.9,6.34a0.89,0.89,0,0,1-.26.56,0.84,0.84,0,0,1-.58.19,0.63,0.63,0,0,1-.51-0.17,0.68,0.68,0,0,1-.11-0.56Zm6.78-6.68,3.36-.19,0.49-3.32-3.38.24ZM8.9,34.49h3.31L14.26,20.3l-3.36.16-2,14v0Zm4.31,0h3.42l3-20.52-3.48.25L13.21,34.47v0Zm4.45,0h3.53l3.11-20.84-3.6.25-3,20.57v0ZM24.86,17l3.7-.21,0.53-3.48-3.71.26ZM22.24,34.49h3.63l2.25-14.87-3.69.18-2.2,14.67v0ZM27.51,31a4.19,4.19,0,0,0,.23,2.55A2.28,2.28,0,0,0,30,34.59a3.45,3.45,0,0,0,1.56-.35,3.66,3.66,0,0,0,1.26-1h0.05l-0.41,2.69a1.25,1.25,0,0,1-.36.8,1.14,1.14,0,0,1-.78.2,1.18,1.18,0,0,1-.72-0.17,0.43,0.43,0,0,1-.15-0.47l0.05-.32h-3.3L27,36.71A2.71,2.71,0,0,0,27.51,39c0.49,0.6,1.46.92,2.93,1a7.29,7.29,0,0,0,4-.76,4.51,4.51,0,0,0,1.85-3.41L39,19.09l-3.66.18-0.22,1.41H35a2.61,2.61,0,0,0-1.16-1.25,3.83,3.83,0,0,0-1.8-.25,3,3,0,0,0-2.21,1.11,5.93,5.93,0,0,0-1.16,3Zm4.93-7.59a1.06,1.06,0,0,1,.32-0.7,1.22,1.22,0,0,1,.78-0.23,0.91,0.91,0,0,1,.72.17,0.78,0.78,0,0,1,.12.68l-1.14,7.27a1,1,0,0,1-.32.69,1.17,1.17,0,0,1-.78.21,0.93,0.93,0,0,1-.71-0.19,0.79,0.79,0,0,1-.11-0.68Zm11.11-.76a1.05,1.05,0,0,1,.32-0.72,1.63,1.63,0,0,1,1-.25,1.19,1.19,0,0,1,.9.18,0.75,0.75,0,0,1,.1.7l-0.37,2.33-2.3.07Zm-5.36,7.24a6.14,6.14,0,0,0,.11,3.1,2.43,2.43,0,0,0,1.56,1.43,9.18,9.18,0,0,0,2.89.35,8.13,8.13,0,0,0,4.46-.87,4.6,4.6,0,0,0,1.73-3.39l0.15-.9-4.27.06-0.12.74a1.32,1.32,0,0,1-.43.91,1.64,1.64,0,0,1-.92.22,1.33,1.33,0,0,1-1-.22,1,1,0,0,1-.08-0.85l0.42-2.64,6.68-.14,0.81-5a4.89,4.89,0,0,0-.05-2.25,2.4,2.4,0,0,0-1.42-1.5,7.78,7.78,0,0,0-3.4-.42,10.61,10.61,0,0,0-3,.51,4.08,4.08,0,0,0-2,1.54,7.58,7.58,0,0,0-1.1,3.15Zm11.09,4.65h4.34l2-11.86a1,1,0,0,1,.37-0.7,1.19,1.19,0,0,1,.68-0.2,1.13,1.13,0,0,1,.61.1,0.45,0.45,0,0,1,.19.51L57,24.77l3.8-.11,0.76-4.48a2,2,0,0,0-.41-2,2.69,2.69,0,0,0-1.87-.37,4.32,4.32,0,0,0-2,.44,3.93,3.93,0,0,0-1.36,1.56H55.86l0.27-1.63-4.22.25-2.62,16v0Zm7.41,0h4.54l0.85-5-4.56.06L56.7,34.47v0Z"/>
  <path class="bde-logo-cls-2" d="M94.77,19.89l-0.05.32,3.81-.15a8.85,8.85,0,0,0-8.86-9.91L89,13.92C92.73,13.71,95.22,16.39,94.77,19.89ZM91.55,0h0L91.32,1.23c10.83-.49,18.7,7.53,17.24,18.39h1.27C111.31,8.17,102.91-.34,91.55,0ZM90.61,5.1L90.1,7.62c7.25-.3,12.36,5,11.43,12.12v0.21l2.53-.09C105.07,11.42,98.94,5.06,90.61,5.1ZM69.72,22.15a1.13,1.13,0,0,1,.41-0.72A1.53,1.53,0,0,1,71,21.17a1.13,1.13,0,0,1,.79.2,0.71,0.71,0,0,1,.17.7L70.6,29.89a1,1,0,0,1-.41.71,1.49,1.49,0,0,1-.87.24,1.06,1.06,0,0,1-.78-0.22,0.76,0.76,0,0,1-.17-0.7Zm-6.29,8.06c-0.31,1.66-.23,2.84.21,3.52s1.37,1,2.8,1a4.74,4.74,0,0,0,2.09-.34,4.86,4.86,0,0,0,1.76-1.67h0.06L70,34.49H74.7L79,9.86l-5,.35L72.5,19H72.44a2.84,2.84,0,0,0-1.22-1.25,4.07,4.07,0,0,0-2.06-.36,4.77,4.77,0,0,0-2.68.85A4.07,4.07,0,0,0,65,20.92Zm20.13-9.11A1.19,1.19,0,0,1,84,20.3,2.27,2.27,0,0,1,85.21,20a1.67,1.67,0,0,1,1.15.2,0.79,0.79,0,0,1,.14.79L86,23.62l-2.92.09Zm-6.76,8.16a6,6,0,0,0,.14,3.47,2.93,2.93,0,0,0,2,1.61,12.89,12.89,0,0,0,3.65.39c2.61,0,4.5-.29,5.66-1a5.05,5.05,0,0,0,2.2-3.82l0.19-1L85.17,29,85,29.84a1.39,1.39,0,0,1-.55,1,2.11,2.11,0,0,1-1.17.25,1.8,1.8,0,0,1-1.23-.24,1,1,0,0,1-.1-1l0.53-3L91,26.77l1-5.59A4.9,4.9,0,0,0,92,18.64,2.85,2.85,0,0,0,90.15,17a10.88,10.88,0,0,0-4.32-.45,14.75,14.75,0,0,0-3.86.59,5.16,5.16,0,0,0-2.57,1.74A7.83,7.83,0,0,0,78,22.4Z"/>
</svg>
            </span>
            <div class="copyright">© 2004-2019 solute GmbH</div>
          </div>
          <div class="phone-book-logo hidden-xlg hidden-xxlg">
            <script type="text/javascript">
              var iamData = {
                'st': 'dastelef',
                'cp': 'billiger.de',
                'sv': 'in'
              }
              iom.c(iamData, 1);
            </script>
            <div _class="text-left">Partner von</div>
            <a href="{{url('/assets')}}/https://www.dastelefonbuch.de/"
              target="_blank"
              class="econda-marker"
              data-econda-marker="Events/home/telefonbuch" rel="nofollow">
              <span class="svg-phone-book-logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 162 51.385">
  <defs>
    <style>
      .bde-phone-book-cls-1{fill:#fff;}
      .bde-phone-book-cls-2{fill:#c71418;}
      .bde-phone-book-cls-3{fill:#7c7b7b;}
    </style>
  </defs>
  <rect class="bde-phone-book-cls-1" width="162" height="51.385"/>
  <g transform="translate(23.644 15.736)">
    <path class="bde-phone-book-cls-2" d="M68.14,58.579a2.75,2.75,0,0,0,1.322-.364c.2-.17.309-.6.309-1.3V48.659a1.938,1.938,0,0,0-.3-1.3,2.28,2.28,0,0,0-1.332-.361V46.65h5a9.885,9.885,0,0,1,4.275.833,5.4,5.4,0,0,1,3.151,5.344A6.31,6.31,0,0,1,80,55.463a5.418,5.418,0,0,1-1.707,2.11,5.834,5.834,0,0,1-1.5.826,10.147,10.147,0,0,1-3.5.524H68.14Zm3.734-.489a1.9,1.9,0,0,0,.92.146,6.76,6.76,0,0,0,3.577-.861q2.155-1.322,2.155-4.525a5.2,5.2,0,0,0-1.777-4.3,6.207,6.207,0,0,0-4.032-1.232,1.8,1.8,0,0,0-.847.135c-.149.09-.222.291-.222.6v9.438A.7.7,0,0,0,71.874,58.09Z" transform="translate(-68.14 -46.199)"/>
    <path class="bde-phone-book-cls-2" d="M108.628,61.864a20.05,20.05,0,0,1,3.324-1.478v-.77a3.168,3.168,0,0,0-.18-1.287,1.289,1.289,0,0,0-1.277-.607,1.763,1.763,0,0,0-.878.236.746.746,0,0,0-.416.67,2.337,2.337,0,0,0,.045.368,2.42,2.42,0,0,1,.045.33.756.756,0,0,1-.337.708.837.837,0,0,1-.455.118.764.764,0,0,1-.625-.267.91.91,0,0,1-.219-.593,1.877,1.877,0,0,1,.784-1.325,3.372,3.372,0,0,1,2.3-.694,2.471,2.471,0,0,1,2.384,1.142,3.959,3.959,0,0,1,.337,1.822v3.633a2.416,2.416,0,0,0,.073.725.475.475,0,0,0,.489.354.822.822,0,0,0,.344-.062,3.639,3.639,0,0,0,.472-.309v.472a2.946,2.946,0,0,1-.625.579,1.824,1.824,0,0,1-1.034.344,1,1,0,0,1-.892-.4,1.786,1.786,0,0,1-.3-.951,8.531,8.531,0,0,1-1.176.888,3.083,3.083,0,0,1-1.568.489,1.888,1.888,0,0,1-1.35-.548,1.839,1.839,0,0,1-.569-1.391A2.568,2.568,0,0,1,108.628,61.864Zm3.328-1.024a8.333,8.333,0,0,0-1.721.76,2.242,2.242,0,0,0-1.3,1.829,1.391,1.391,0,0,0,.545,1.214,1.317,1.317,0,0,0,.788.253,2.141,2.141,0,0,0,1.145-.337.983.983,0,0,0,.548-.85Z" transform="translate(-93.725 -53.134)"/>
    <path class="bde-phone-book-cls-2" d="M131.281,63.064h.3a4.813,4.813,0,0,0,.559,1.586,2.052,2.052,0,0,0,1.853,1.013,1.5,1.5,0,0,0,1.072-.375,1.281,1.281,0,0,0,.392-.975,1.363,1.363,0,0,0-.226-.736,2.31,2.31,0,0,0-.8-.687l-1.013-.579a5.85,5.85,0,0,1-1.641-1.2,2.118,2.118,0,0,1-.527-1.43,2.141,2.141,0,0,1,.725-1.666,2.623,2.623,0,0,1,1.822-.652,3.506,3.506,0,0,1,1.055.18,4.609,4.609,0,0,0,.649.18.457.457,0,0,0,.236-.045.413.413,0,0,0,.128-.146h.219l.062,2.526h-.281a4.21,4.21,0,0,0-.489-1.367,1.8,1.8,0,0,0-1.62-.906,1.283,1.283,0,0,0-1.357,1.3q0,.833,1.249,1.485l1.2.642q1.931,1.051,1.929,2.446a2.192,2.192,0,0,1-.8,1.749,3.117,3.117,0,0,1-2.092.68,4.843,4.843,0,0,1-1.228-.18,5.424,5.424,0,0,0-.812-.18.267.267,0,0,0-.191.076.494.494,0,0,0-.125.187h-.236V63.064Z" transform="translate(-109.352 -53.193)"/>
    <path class="bde-phone-book-cls-2" d="M149.658,46.65h10.489l.1,3.151H159.8a3.78,3.78,0,0,0-.829-1.933,3.415,3.415,0,0,0-2.117-.448h-1.034v9.493c0,.715.111,1.159.337,1.329a3.078,3.078,0,0,0,1.468.337v.344h-5.409v-.344a2.568,2.568,0,0,0,1.468-.389,2.418,2.418,0,0,0,.288-1.5V47.417h-1.041a3.541,3.541,0,0,0-2.1.444A3.253,3.253,0,0,0,150,49.8h-.451Z" transform="translate(-121.302 -46.199)"/>
    <path class="bde-phone-book-cls-2" d="M184.368,58.415a3.24,3.24,0,0,1,.961,2.505h-5.753a4.813,4.813,0,0,0,.951,3.053,2.652,2.652,0,0,0,2.037.958,2.573,2.573,0,0,0,1.6-.5,5.037,5.037,0,0,0,1.2-1.409l.316.108a5.173,5.173,0,0,1-1.391,2.134,3.47,3.47,0,0,1-2.495.978,3.052,3.052,0,0,1-2.63-1.287A4.943,4.943,0,0,1,178.24,62a4.822,4.822,0,0,1,1.079-3.144,3.452,3.452,0,0,1,2.807-1.322A3.2,3.2,0,0,1,184.368,58.415Zm-4.337.69a3.542,3.542,0,0,0-.416,1.232h3.824a3.747,3.747,0,0,0-.344-1.35,1.564,1.564,0,0,0-1.485-.8A1.744,1.744,0,0,0,180.03,59.105Z" transform="translate(-140.037 -53.304)"/>
    <path class="bde-phone-book-cls-2" d="M201.415,57.821a2.148,2.148,0,0,0,1.142-.34,1.322,1.322,0,0,0,.3-1.01V47.619a2.331,2.331,0,0,0-.1-.826.73.73,0,0,0-.732-.382,1.668,1.668,0,0,0-.278.028c-.1.017-.226.045-.375.08v-.3c.815-.219,1.8-.507,2.942-.871a.067.067,0,0,1,.076.056,1.118,1.118,0,0,1,.014.236V56.5a1.37,1.37,0,0,0,.271,1.02,2.118,2.118,0,0,0,1.124.295v.253h-4.382Z" transform="translate(-155.141 -45.35)"/>
    <path class="bde-phone-book-cls-2" d="M221.888,58.415a3.239,3.239,0,0,1,.961,2.505H217.1a4.813,4.813,0,0,0,.951,3.053,2.652,2.652,0,0,0,2.037.958,2.573,2.573,0,0,0,1.6-.5,5.037,5.037,0,0,0,1.2-1.409l.316.108a5.173,5.173,0,0,1-1.391,2.134,3.47,3.47,0,0,1-2.495.978,3.052,3.052,0,0,1-2.63-1.287A4.943,4.943,0,0,1,215.76,62a4.822,4.822,0,0,1,1.079-3.144,3.452,3.452,0,0,1,2.807-1.322A3.208,3.208,0,0,1,221.888,58.415Zm-4.341.69a3.542,3.542,0,0,0-.416,1.232h3.824a3.747,3.747,0,0,0-.344-1.35,1.564,1.564,0,0,0-1.485-.8A1.748,1.748,0,0,0,217.547,59.105Z" transform="translate(-164.538 -53.304)"/>
    <path class="bde-phone-book-cls-2" d="M238.963,57.932a1.954,1.954,0,0,0,1.263-.357,2,2,0,0,0,.3-1.319V50.44h-1.548v-.607h1.548a6.6,6.6,0,0,1,.392-2.418,2.721,2.721,0,0,1,2.731-1.895,3.138,3.138,0,0,1,1.43.316.958.958,0,0,1,.632.85.777.777,0,0,1-.215.534.692.692,0,0,1-.524.236.677.677,0,0,1-.451-.16,2.6,2.6,0,0,1-.451-.559l-.153-.236a1.328,1.328,0,0,0-.3-.323.778.778,0,0,0-.479-.132.919.919,0,0,0-.93.68,2.776,2.776,0,0,0-.135.951v2.148h2.255v.607h-2.255v5.815a2.019,2.019,0,0,0,.278,1.308,2.526,2.526,0,0,0,1.443.368v.253H238.96v-.246Z" transform="translate(-179.688 -45.461)"/>
    <path class="bde-phone-book-cls-2" d="M257.7,58.776a3.827,3.827,0,0,1,2.949-1.246,4.024,4.024,0,0,1,2.97,1.176,4.235,4.235,0,0,1,1.176,3.133,4.669,4.669,0,0,1-1.142,3.133,3.706,3.706,0,0,1-2.953,1.332,3.892,3.892,0,0,1-2.942-1.277,4.476,4.476,0,0,1-1.2-3.206A4.341,4.341,0,0,1,257.7,58.776Zm1.447-.229a3.719,3.719,0,0,0-.909,2.845,6.4,6.4,0,0,0,.729,3.008,2.235,2.235,0,0,0,2.03,1.395,1.726,1.726,0,0,0,1.565-.933,4.8,4.8,0,0,0,.548-2.446,6.478,6.478,0,0,0-.7-2.953,2.191,2.191,0,0,0-2.023-1.384A1.778,1.778,0,0,0,259.142,58.547Z" transform="translate(-191.175 -53.304)"/>
    <path class="bde-phone-book-cls-2" d="M282.295,65.722a1.652,1.652,0,0,0,.9-.323,1.522,1.522,0,0,0,.257-1.072v-4.6a2.111,2.111,0,0,0-.108-.808.711.711,0,0,0-.708-.34,1.342,1.342,0,0,0-.167.01c-.059.007-.128.014-.212.028V58.3q.37-.109,1.756-.562l.85-.281c.042,0,.069.014.076.045a.425.425,0,0,1,.014.128v1.332a9.378,9.378,0,0,1,1.3-1.069,2.723,2.723,0,0,1,1.464-.444,1.911,1.911,0,0,1,1.121.354,2.794,2.794,0,0,1,.975,2.453v4.23a1.4,1.4,0,0,0,.26.944,1.149,1.149,0,0,0,.871.3v.253H287.08v-.253a1.538,1.538,0,0,0,.923-.368,1.867,1.867,0,0,0,.264-1.2V60.288A2.612,2.612,0,0,0,287.978,59a1.115,1.115,0,0,0-1.062-.514,1.984,1.984,0,0,0-1.083.361,6.314,6.314,0,0,0-.795.687V64.6a1.057,1.057,0,0,0,.291.874,1.575,1.575,0,0,0,.916.239v.253h-3.959v-.25Z" transform="translate(-207.964 -53.251)"/>
    <path class="bde-phone-book-cls-2" d="M307.77,46.694v-.309a17.571,17.571,0,0,0,1.863-.524,9.064,9.064,0,0,1,.892-.291.291.291,0,0,1,.017.108v5.517a2.888,2.888,0,0,1,.7-.826,2.957,2.957,0,0,1,1.919-.68,2.862,2.862,0,0,1,2.269,1.124,4.387,4.387,0,0,1,.94,2.918,4.765,4.765,0,0,1-1.221,3.289,4.105,4.105,0,0,1-3.217,1.367,5.12,5.12,0,0,1-1.974-.4c-.645-.267-.968-.531-.968-.8V47.617a1.412,1.412,0,0,0-.146-.746c-.1-.149-.319-.222-.67-.222Zm3.449,10.868a3.6,3.6,0,0,0,1.093.2,2.061,2.061,0,0,0,1.87-.951,4.169,4.169,0,0,0,.607-2.3,5.532,5.532,0,0,0-.569-2.491,1.915,1.915,0,0,0-1.839-1.145,2.3,2.3,0,0,0-1.253.392,1.164,1.164,0,0,0-.614,1v4.615A.9.9,0,0,0,311.219,57.562Z" transform="translate(-224.622 -45.494)"/>
    <path class="bde-phone-book-cls-2" d="M336.96,57.843v5.8a2.4,2.4,0,0,0,.174.989,1.245,1.245,0,0,0,1.232.687,2.08,2.08,0,0,0,1.2-.409,3.568,3.568,0,0,0,.68-.625V59.318a1.161,1.161,0,0,0-.271-.916,2.06,2.06,0,0,0-1.086-.264v-.3h2.925v6.378a1.221,1.221,0,0,0,.222.847,1.285,1.285,0,0,0,.937.2v.253c-.333.09-.576.16-.732.2s-.42.128-.788.25c-.156.056-.5.184-1.034.389a.051.051,0,0,1-.056-.042.388.388,0,0,1-.01-.094V64.773a6.035,6.035,0,0,1-1.124,1.086,2.8,2.8,0,0,1-1.631.545,2.33,2.33,0,0,1-1.485-.562,2.221,2.221,0,0,1-.708-1.86V59.273a1.182,1.182,0,0,0-.309-.961,1.87,1.87,0,0,0-.85-.215v-.253Z" transform="translate(-241.914 -53.506)"/>
    <path class="bde-phone-book-cls-2" d="M367.355,57.976a1.607,1.607,0,0,1,.819,1.277.864.864,0,0,1-.208.555.783.783,0,0,1-.642.257.811.811,0,0,1-.559-.219,1.275,1.275,0,0,1-.35-.635l-.108-.434a1.118,1.118,0,0,0-.406-.68,1.439,1.439,0,0,0-.788-.191,2.157,2.157,0,0,0-1.745.9,3.757,3.757,0,0,0-.711,2.4,4.09,4.09,0,0,0,.784,2.457,2.48,2.48,0,0,0,2.117,1.09,2.524,2.524,0,0,0,1.676-.618,5.777,5.777,0,0,0,.944-1.124l.253.153a7.259,7.259,0,0,1-1.086,1.725,3.334,3.334,0,0,1-2.536,1.214,3.405,3.405,0,0,1-2.5-1.114,4.145,4.145,0,0,1-1.086-3.026,4.716,4.716,0,0,1,1.187-3.223,3.824,3.824,0,0,1,3-1.35A3.308,3.308,0,0,1,367.355,57.976Z" transform="translate(-259.526 -53.212)"/>
    <path class="bde-phone-book-cls-2" d="M383.65,57.977a1.576,1.576,0,0,0,.975-.368,2.2,2.2,0,0,0,.232-1.263v-8.7a1.628,1.628,0,0,0-.132-.746c-.087-.16-.3-.239-.638-.239a1.191,1.191,0,0,0-.194.014c-.062.01-.135.021-.212.031v-.326c.267-.08.593-.173.982-.285s.659-.191.812-.239l.871-.271.017.062v5.562a6.042,6.042,0,0,1,1.013-.961,3,3,0,0,1,1.721-.545,1.986,1.986,0,0,1,2,1.232,4.242,4.242,0,0,1,.288,1.711v3.7a2.287,2.287,0,0,0,.222,1.249,1.349,1.349,0,0,0,.909.382v.253H388.6v-.253a1.7,1.7,0,0,0,1.013-.371,2.217,2.217,0,0,0,.226-1.26V52.679a2.968,2.968,0,0,0-.295-1.423,1.151,1.151,0,0,0-1.11-.545,2.228,2.228,0,0,0-1.367.507c-.441.34-.663.559-.663.663v4.466a2.146,2.146,0,0,0,.236,1.27,1.758,1.758,0,0,0,1.006.361v.253H383.65Z" transform="translate(-274.173 -45.507)"/>
  </g>
  <g transform="translate(6.332 16.208)">
    <rect class="bde-phone-book-cls-2" width="2.006" height="1.443" transform="translate(0 2.047)"/>
    <rect class="bde-phone-book-cls-2" width="2.006" height="1.443" transform="translate(0.003 5.444)"/>
    <rect class="bde-phone-book-cls-2" width="2.006" height="1.443" transform="translate(0.003 8.782)"/>
    <path class="bde-phone-book-cls-2" d="M34.255,46.71H24.04v2.047h1.981V50.2H24.04v1.954h1.981V53.6H24.04v1.9h1.981v1.443H24.04v2.089H34.259a1.445,1.445,0,0,0,1.44-1.44V48.15A1.446,1.446,0,0,0,34.255,46.71ZM32.985,51.6l-1.162-.749s-.517-.253-1.5,1.208c-1.058,1.579-.621,1.947-.621,1.947l1.18.836-1.53,2.283-1.18-.836c-1.114-.746-.3-3.466.815-5.128,1.093-1.631,3.248-3.345,4.365-2.6l1.162.749Z" transform="translate(-22.031 -46.71)"/>
  </g>
  <g transform="translate(107.593 34.577)">
    <path class="bde-phone-book-cls-3" d="M311.843,99.65h1.013l1.645,6.121h-.788l-.437-1.679h-1.954l-.455,1.679h-.788Zm-.368,3.824h1.645l-.781-2.956h-.017Z" transform="translate(-310.08 -99.65)"/>
    <path class="bde-phone-book-cls-3" d="M324.1,99.65h.722v6.121H324.1Z" transform="translate(-319.235 -99.65)"/>
    <path class="bde-phone-book-cls-3" d="M329.14,99.65h.722v6.121h-.722Z" transform="translate(-322.526 -99.65)"/>
    <path class="bde-phone-book-cls-3" d="M334.373,106.212c0,.7,0,1.766.881,1.766.687,0,.781-.722.781-1.062h.722a1.553,1.553,0,0,1-1.544,1.627c-1.124,0-1.593-.781-1.593-2.356,0-1.149.222-2.477,1.638-2.477s1.534,1.225,1.534,2.21v.291Zm1.662-.566v-.25c0-.514-.163-1.124-.8-1.124-.753,0-.84.926-.84,1.2v.17h1.638Z" transform="translate(-325.452 -102.301)"/>
    <path class="bde-phone-book-cls-3" d="M346.524,105.181c0-.583-.153-.9-.677-.9a.662.662,0,0,0-.746.7c0,.541.566.642,1.131.833s1.124.385,1.124,1.294a1.344,1.344,0,0,1-1.482,1.44,1.407,1.407,0,0,1-1.575-1.627h.718c0,.559.156,1.062.857,1.062a.72.72,0,0,0,.763-.763c0-.618-.566-.746-1.124-.933s-1.131-.35-1.131-1.3a1.291,1.291,0,0,1,1.464-1.27c1.336,0,1.388.926,1.4,1.464h-.722Z" transform="translate(-332.426 -102.308)"/>
    <path class="bde-phone-book-cls-3" d="M361.14,99.65h.722v.822h-.722Zm0,1.527h.722v4.594h-.722Z" transform="translate(-343.423 -99.65)"/>
    <path class="bde-phone-book-cls-3" d="M366.053,103.828h.687v.541h.017a1.227,1.227,0,0,1,1.114-.659c1.208,0,1.208.916,1.208,1.457v3.258h-.722v-3.171c0-.35-.024-.926-.677-.926a.887.887,0,0,0-.909.926v3.171h-.722v-4.6Z" transform="translate(-346.629 -102.301)"/>
    <path class="bde-phone-book-cls-3" d="M383.743,106.212c0,.7,0,1.766.881,1.766.687,0,.781-.722.781-1.062h.722a1.553,1.553,0,0,1-1.544,1.627c-1.124,0-1.593-.781-1.593-2.356,0-1.149.222-2.477,1.638-2.477s1.534,1.225,1.534,2.21v.291Zm1.662-.566v-.25c0-.514-.163-1.124-.8-1.124-.753,0-.84.926-.84,1.2v.17h1.638Z" transform="translate(-357.691 -102.301)"/>
    <path class="bde-phone-book-cls-3" d="M394.52,99.65h.722v.822h-.722Zm0,1.527h.722v4.594h-.722Z" transform="translate(-365.221 -99.65)"/>
    <path class="bde-phone-book-cls-3" d="M399.433,103.828h.687v.541h.017a1.227,1.227,0,0,1,1.114-.659c1.208,0,1.208.916,1.208,1.457v3.258h-.722v-3.171c0-.35-.024-.926-.677-.926a.887.887,0,0,0-.909.926v3.171h-.722v-4.6Z" transform="translate(-368.427 -102.301)"/>
    <path class="bde-phone-book-cls-3" d="M411.2,106.212c0,.7,0,1.766.885,1.766.687,0,.781-.722.781-1.062h.722a1.553,1.553,0,0,1-1.544,1.627c-1.124,0-1.593-.781-1.593-2.356,0-1.149.222-2.477,1.638-2.477s1.534,1.225,1.534,2.21v.291Zm1.662-.566v-.25c0-.514-.163-1.124-.8-1.124-.753,0-.84.926-.84,1.2v.17h1.638Z" transform="translate(-375.623 -102.301)"/>
    <path class="bde-phone-book-cls-3" d="M422.043,103.828h.687v.541h.017a1.227,1.227,0,0,1,1.114-.659.9.9,0,0,1,1,.729,1.276,1.276,0,0,1,1.09-.729c1.208,0,1.208.916,1.208,1.457v3.258h-.722v-3.171c0-.35-.024-.926-.618-.926a.845.845,0,0,0-.857.926v3.171h-.722v-3.171c0-.35-.024-.926-.618-.926a.845.845,0,0,0-.857.926v3.171h-.722v-4.6Z" transform="translate(-383.192 -102.301)"/>
  </g>
  <path class="bde-phone-book-cls-2" d="M0,0V5.9H160.033V51.385H162V0Z"/>
</svg></span>
            </a>
          </div>
        </div>
      </div>
    </div></footer>