
      <div class="header flex-row" data-puzzle-compoid="main_header">      <script type="application/ld+json">
      {
  "@context":"https:\/\/schema.org",
  "@id":"https:\/\/www.billiger.de\/",
  "@type":"WebSite",
  "potentialAction":{
    "@type":"SearchAction",
    "query-input":"required name=query",
    "target":"https:\/\/www.billiger.de\/search?searchstring=q={query}"
  },
  "url":"https:\/\/www.billiger.de\/"
}
    </script>
  <div class="xs-8-12 flex-column logo-wrapper">
    <a href="{{url('/assets')}}/index.html" class="link-logo" aria-label="billiger.de Startseite"><div class="svg-billiger-logo default"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 110 40">
  <path class="bde-logo-cls-1" d="M0,34.49H3l0.2-1.44h0A2.39,2.39,0,0,0,4,34.4a2.09,2.09,0,0,0,1.28.28,2.61,2.61,0,0,0,2.18-.82,5.91,5.91,0,0,0,1-3l1.11-7.78a2.63,2.63,0,0,0-.39-2.2,2,2,0,0,0-1.66-.52A3,3,0,0,0,6,20.85,3.88,3.88,0,0,0,4.91,22h0l1-7-3.17.22L0,34.47v0Zm4.51-10a0.93,0.93,0,0,1,.27-0.58,0.89,0.89,0,0,1,.58-0.21,0.6,0.6,0,0,1,.51.17,0.71,0.71,0,0,1,.12.56l-0.9,6.34a0.89,0.89,0,0,1-.26.56,0.84,0.84,0,0,1-.58.19,0.63,0.63,0,0,1-.51-0.17,0.68,0.68,0,0,1-.11-0.56Zm6.78-6.68,3.36-.19,0.49-3.32-3.38.24ZM8.9,34.49h3.31L14.26,20.3l-3.36.16-2,14v0Zm4.31,0h3.42l3-20.52-3.48.25L13.21,34.47v0Zm4.45,0h3.53l3.11-20.84-3.6.25-3,20.57v0ZM24.86,17l3.7-.21,0.53-3.48-3.71.26ZM22.24,34.49h3.63l2.25-14.87-3.69.18-2.2,14.67v0ZM27.51,31a4.19,4.19,0,0,0,.23,2.55A2.28,2.28,0,0,0,30,34.59a3.45,3.45,0,0,0,1.56-.35,3.66,3.66,0,0,0,1.26-1h0.05l-0.41,2.69a1.25,1.25,0,0,1-.36.8,1.14,1.14,0,0,1-.78.2,1.18,1.18,0,0,1-.72-0.17,0.43,0.43,0,0,1-.15-0.47l0.05-.32h-3.3L27,36.71A2.71,2.71,0,0,0,27.51,39c0.49,0.6,1.46.92,2.93,1a7.29,7.29,0,0,0,4-.76,4.51,4.51,0,0,0,1.85-3.41L39,19.09l-3.66.18-0.22,1.41H35a2.61,2.61,0,0,0-1.16-1.25,3.83,3.83,0,0,0-1.8-.25,3,3,0,0,0-2.21,1.11,5.93,5.93,0,0,0-1.16,3Zm4.93-7.59a1.06,1.06,0,0,1,.32-0.7,1.22,1.22,0,0,1,.78-0.23,0.91,0.91,0,0,1,.72.17,0.78,0.78,0,0,1,.12.68l-1.14,7.27a1,1,0,0,1-.32.69,1.17,1.17,0,0,1-.78.21,0.93,0.93,0,0,1-.71-0.19,0.79,0.79,0,0,1-.11-0.68Zm11.11-.76a1.05,1.05,0,0,1,.32-0.72,1.63,1.63,0,0,1,1-.25,1.19,1.19,0,0,1,.9.18,0.75,0.75,0,0,1,.1.7l-0.37,2.33-2.3.07Zm-5.36,7.24a6.14,6.14,0,0,0,.11,3.1,2.43,2.43,0,0,0,1.56,1.43,9.18,9.18,0,0,0,2.89.35,8.13,8.13,0,0,0,4.46-.87,4.6,4.6,0,0,0,1.73-3.39l0.15-.9-4.27.06-0.12.74a1.32,1.32,0,0,1-.43.91,1.64,1.64,0,0,1-.92.22,1.33,1.33,0,0,1-1-.22,1,1,0,0,1-.08-0.85l0.42-2.64,6.68-.14,0.81-5a4.89,4.89,0,0,0-.05-2.25,2.4,2.4,0,0,0-1.42-1.5,7.78,7.78,0,0,0-3.4-.42,10.61,10.61,0,0,0-3,.51,4.08,4.08,0,0,0-2,1.54,7.58,7.58,0,0,0-1.1,3.15Zm11.09,4.65h4.34l2-11.86a1,1,0,0,1,.37-0.7,1.19,1.19,0,0,1,.68-0.2,1.13,1.13,0,0,1,.61.1,0.45,0.45,0,0,1,.19.51L57,24.77l3.8-.11,0.76-4.48a2,2,0,0,0-.41-2,2.69,2.69,0,0,0-1.87-.37,4.32,4.32,0,0,0-2,.44,3.93,3.93,0,0,0-1.36,1.56H55.86l0.27-1.63-4.22.25-2.62,16v0Zm7.41,0h4.54l0.85-5-4.56.06L56.7,34.47v0Z"/>
  <path class="bde-logo-cls-2" d="M94.77,19.89l-0.05.32,3.81-.15a8.85,8.85,0,0,0-8.86-9.91L89,13.92C92.73,13.71,95.22,16.39,94.77,19.89ZM91.55,0h0L91.32,1.23c10.83-.49,18.7,7.53,17.24,18.39h1.27C111.31,8.17,102.91-.34,91.55,0ZM90.61,5.1L90.1,7.62c7.25-.3,12.36,5,11.43,12.12v0.21l2.53-.09C105.07,11.42,98.94,5.06,90.61,5.1ZM69.72,22.15a1.13,1.13,0,0,1,.41-0.72A1.53,1.53,0,0,1,71,21.17a1.13,1.13,0,0,1,.79.2,0.71,0.71,0,0,1,.17.7L70.6,29.89a1,1,0,0,1-.41.71,1.49,1.49,0,0,1-.87.24,1.06,1.06,0,0,1-.78-0.22,0.76,0.76,0,0,1-.17-0.7Zm-6.29,8.06c-0.31,1.66-.23,2.84.21,3.52s1.37,1,2.8,1a4.74,4.74,0,0,0,2.09-.34,4.86,4.86,0,0,0,1.76-1.67h0.06L70,34.49H74.7L79,9.86l-5,.35L72.5,19H72.44a2.84,2.84,0,0,0-1.22-1.25,4.07,4.07,0,0,0-2.06-.36,4.77,4.77,0,0,0-2.68.85A4.07,4.07,0,0,0,65,20.92Zm20.13-9.11A1.19,1.19,0,0,1,84,20.3,2.27,2.27,0,0,1,85.21,20a1.67,1.67,0,0,1,1.15.2,0.79,0.79,0,0,1,.14.79L86,23.62l-2.92.09Zm-6.76,8.16a6,6,0,0,0,.14,3.47,2.93,2.93,0,0,0,2,1.61,12.89,12.89,0,0,0,3.65.39c2.61,0,4.5-.29,5.66-1a5.05,5.05,0,0,0,2.2-3.82l0.19-1L85.17,29,85,29.84a1.39,1.39,0,0,1-.55,1,2.11,2.11,0,0,1-1.17.25,1.8,1.8,0,0,1-1.23-.24,1,1,0,0,1-.1-1l0.53-3L91,26.77l1-5.59A4.9,4.9,0,0,0,92,18.64,2.85,2.85,0,0,0,90.15,17a10.88,10.88,0,0,0-4.32-.45,14.75,14.75,0,0,0-3.86.59,5.16,5.16,0,0,0-2.57,1.74A7.83,7.83,0,0,0,78,22.4Z"/>
</svg></div></a>
  </div>
  <div class="xs-2-12 flex-column btn-wrapper">
    <div class="btn-all-categories toggle-collapsed hidden-xs hidden-sm hidden-md" id="all-cats">
      <div class="hamburger-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <span>Kategorien</span>
    </div>
    <div class="toggle-offcanvas-left hidden-lg hidden-xlg hidden-xxlg" data-offcanvas-id="maincategories">
      <div class="hamburger-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <div class="xs-12-12 flex-column search-wrapper">
    <form action="https://www.billiger.de/search" method="get" class="search-form flex-row" accept-charset="utf-8" autocomplete="off">
      <div class="xs-9-12 sm-10-12 md-10-12 flex-column form-frame">
        <input type="text" class="query" name="searchstring" aria-label="Suche"
         placeholder="Wonach suchen Sie?" tabindex="1" value=""><span class="svg-icon-delete-round gray remove-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
    <path class="bde-icon-delete-round-cls-1" d="M10,0A10,10,0,1,0,20,10,10,10,0,0,0,10,0Zm4.71,13.29-1.42,1.42L10,11.41l-3.29,3.3L5.29,13.29,8.59,10,5.29,6.71,6.71,5.29,10,8.59l3.29-3.3,1.42,1.42L11.41,10Z"/>
</svg></span>
      </div>
      <div class="submit hidden-xs hidden-sm md-2-12 flex-column">
        <div class="svg-icon-search center-block search-icon white">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path class="bde-icon-search-cls-1" d="M24,22.28l-6.57-6.57A9.73,9.73,0,0,0,9.74,0,9.74,9.74,0,0,0,2.85,16.63a9.71,9.71,0,0,0,12.86.8L22.28,24ZM9.74,17.05A7.3,7.3,0,0,1,4.58,4.58,7.3,7.3,0,1,1,9.74,17.05Z"/>
</svg>
        </div>
      </div>
      <div class="xs-3-12 sm-2-12 hidden-md hidden-lg hidden-xlg hidden-xxlg flex-column">
        <div class="flex-row">
          <div class="submit flex-column">
            <span class="svg-icon-search orange search-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path class="bde-icon-search-cls-1" d="M24,22.28l-6.57-6.57A9.73,9.73,0,0,0,9.74,0,9.74,9.74,0,0,0,2.85,16.63a9.71,9.71,0,0,0,12.86.8L22.28,24ZM9.74,17.05A7.3,7.3,0,0,1,4.58,4.58,7.3,7.3,0,1,1,9.74,17.05Z"/>
</svg></span>
          </div>
          <div class="close flex-column">
            <span class="svg-icon-close white close-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.41 17.41">
  <polygon class="bde-icon-close-cls-1" points="17.41 1.41 16 0 8.71 7.29 1.41 0 0 1.41 7.29 8.71 0 16 1.41 17.41 8.71 10.12 16 17.41 17.41 16 10.12 8.71 17.41 1.41"/>
</svg>
</span>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="xs-2-12 flex-column login-wrapper">
    <div class="login hidden-xs hidden-sm hidden-md">
      <div class="svg-icon-login blue">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <g>
    <circle class="bde-icon-login-cls-1" cx="12" cy="6" r="6"/>
    <path class="bde-icon-login-cls-1" d="M12,13C4.93,13,0,16.88,0,22.43V24H24V22.43C24,16.88,19.07,13,12,13Z"/>
  </g>
</svg>
      </div><span>Anmelden</span></div>
    <div class="hidden-lg hidden-xlg hidden-xxlg">
      <div class="toggle-offcanvas-right svg-icon-login blue" data-offcanvas-id="community">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <g>
    <circle class="bde-icon-login-cls-1" cx="12" cy="6" r="6"/>
    <path class="bde-icon-login-cls-1" d="M12,13C4.93,13,0,16.88,0,22.43V24H24V22.43C24,16.88,19.07,13,12,13Z"/>
  </g>
</svg>
      </div>
    </div>
  </div>
  <div class="hidden-xs hidden-sm hidden-md hidden-lg xlg-2-12 flex-column booking-wrapper ">
    <div class="phone-book-logo">
      <div class="text-left">Partner von</div>
      <a href="{{url('/assets')}}/https://www.dastelefonbuch.de/"
        target="_blank"
        class="econda-marker"
        data-econda-marker="Events/home/telefonbuch" rel="nofollow">
        <span class="svg-phone-book-logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 162 51.385">
  <defs>
    <style>
      .bde-phone-book-cls-1{fill:#fff;}
      .bde-phone-book-cls-2{fill:#c71418;}
      .bde-phone-book-cls-3{fill:#7c7b7b;}
    </style>
  </defs>
  <rect class="bde-phone-book-cls-1" width="162" height="51.385"/>
  <g transform="translate(23.644 15.736)">
    <path class="bde-phone-book-cls-2" d="M68.14,58.579a2.75,2.75,0,0,0,1.322-.364c.2-.17.309-.6.309-1.3V48.659a1.938,1.938,0,0,0-.3-1.3,2.28,2.28,0,0,0-1.332-.361V46.65h5a9.885,9.885,0,0,1,4.275.833,5.4,5.4,0,0,1,3.151,5.344A6.31,6.31,0,0,1,80,55.463a5.418,5.418,0,0,1-1.707,2.11,5.834,5.834,0,0,1-1.5.826,10.147,10.147,0,0,1-3.5.524H68.14Zm3.734-.489a1.9,1.9,0,0,0,.92.146,6.76,6.76,0,0,0,3.577-.861q2.155-1.322,2.155-4.525a5.2,5.2,0,0,0-1.777-4.3,6.207,6.207,0,0,0-4.032-1.232,1.8,1.8,0,0,0-.847.135c-.149.09-.222.291-.222.6v9.438A.7.7,0,0,0,71.874,58.09Z" transform="translate(-68.14 -46.199)"/>
    <path class="bde-phone-book-cls-2" d="M108.628,61.864a20.05,20.05,0,0,1,3.324-1.478v-.77a3.168,3.168,0,0,0-.18-1.287,1.289,1.289,0,0,0-1.277-.607,1.763,1.763,0,0,0-.878.236.746.746,0,0,0-.416.67,2.337,2.337,0,0,0,.045.368,2.42,2.42,0,0,1,.045.33.756.756,0,0,1-.337.708.837.837,0,0,1-.455.118.764.764,0,0,1-.625-.267.91.91,0,0,1-.219-.593,1.877,1.877,0,0,1,.784-1.325,3.372,3.372,0,0,1,2.3-.694,2.471,2.471,0,0,1,2.384,1.142,3.959,3.959,0,0,1,.337,1.822v3.633a2.416,2.416,0,0,0,.073.725.475.475,0,0,0,.489.354.822.822,0,0,0,.344-.062,3.639,3.639,0,0,0,.472-.309v.472a2.946,2.946,0,0,1-.625.579,1.824,1.824,0,0,1-1.034.344,1,1,0,0,1-.892-.4,1.786,1.786,0,0,1-.3-.951,8.531,8.531,0,0,1-1.176.888,3.083,3.083,0,0,1-1.568.489,1.888,1.888,0,0,1-1.35-.548,1.839,1.839,0,0,1-.569-1.391A2.568,2.568,0,0,1,108.628,61.864Zm3.328-1.024a8.333,8.333,0,0,0-1.721.76,2.242,2.242,0,0,0-1.3,1.829,1.391,1.391,0,0,0,.545,1.214,1.317,1.317,0,0,0,.788.253,2.141,2.141,0,0,0,1.145-.337.983.983,0,0,0,.548-.85Z" transform="translate(-93.725 -53.134)"/>
    <path class="bde-phone-book-cls-2" d="M131.281,63.064h.3a4.813,4.813,0,0,0,.559,1.586,2.052,2.052,0,0,0,1.853,1.013,1.5,1.5,0,0,0,1.072-.375,1.281,1.281,0,0,0,.392-.975,1.363,1.363,0,0,0-.226-.736,2.31,2.31,0,0,0-.8-.687l-1.013-.579a5.85,5.85,0,0,1-1.641-1.2,2.118,2.118,0,0,1-.527-1.43,2.141,2.141,0,0,1,.725-1.666,2.623,2.623,0,0,1,1.822-.652,3.506,3.506,0,0,1,1.055.18,4.609,4.609,0,0,0,.649.18.457.457,0,0,0,.236-.045.413.413,0,0,0,.128-.146h.219l.062,2.526h-.281a4.21,4.21,0,0,0-.489-1.367,1.8,1.8,0,0,0-1.62-.906,1.283,1.283,0,0,0-1.357,1.3q0,.833,1.249,1.485l1.2.642q1.931,1.051,1.929,2.446a2.192,2.192,0,0,1-.8,1.749,3.117,3.117,0,0,1-2.092.68,4.843,4.843,0,0,1-1.228-.18,5.424,5.424,0,0,0-.812-.18.267.267,0,0,0-.191.076.494.494,0,0,0-.125.187h-.236V63.064Z" transform="translate(-109.352 -53.193)"/>
    <path class="bde-phone-book-cls-2" d="M149.658,46.65h10.489l.1,3.151H159.8a3.78,3.78,0,0,0-.829-1.933,3.415,3.415,0,0,0-2.117-.448h-1.034v9.493c0,.715.111,1.159.337,1.329a3.078,3.078,0,0,0,1.468.337v.344h-5.409v-.344a2.568,2.568,0,0,0,1.468-.389,2.418,2.418,0,0,0,.288-1.5V47.417h-1.041a3.541,3.541,0,0,0-2.1.444A3.253,3.253,0,0,0,150,49.8h-.451Z" transform="translate(-121.302 -46.199)"/>
    <path class="bde-phone-book-cls-2" d="M184.368,58.415a3.24,3.24,0,0,1,.961,2.505h-5.753a4.813,4.813,0,0,0,.951,3.053,2.652,2.652,0,0,0,2.037.958,2.573,2.573,0,0,0,1.6-.5,5.037,5.037,0,0,0,1.2-1.409l.316.108a5.173,5.173,0,0,1-1.391,2.134,3.47,3.47,0,0,1-2.495.978,3.052,3.052,0,0,1-2.63-1.287A4.943,4.943,0,0,1,178.24,62a4.822,4.822,0,0,1,1.079-3.144,3.452,3.452,0,0,1,2.807-1.322A3.2,3.2,0,0,1,184.368,58.415Zm-4.337.69a3.542,3.542,0,0,0-.416,1.232h3.824a3.747,3.747,0,0,0-.344-1.35,1.564,1.564,0,0,0-1.485-.8A1.744,1.744,0,0,0,180.03,59.105Z" transform="translate(-140.037 -53.304)"/>
    <path class="bde-phone-book-cls-2" d="M201.415,57.821a2.148,2.148,0,0,0,1.142-.34,1.322,1.322,0,0,0,.3-1.01V47.619a2.331,2.331,0,0,0-.1-.826.73.73,0,0,0-.732-.382,1.668,1.668,0,0,0-.278.028c-.1.017-.226.045-.375.08v-.3c.815-.219,1.8-.507,2.942-.871a.067.067,0,0,1,.076.056,1.118,1.118,0,0,1,.014.236V56.5a1.37,1.37,0,0,0,.271,1.02,2.118,2.118,0,0,0,1.124.295v.253h-4.382Z" transform="translate(-155.141 -45.35)"/>
    <path class="bde-phone-book-cls-2" d="M221.888,58.415a3.239,3.239,0,0,1,.961,2.505H217.1a4.813,4.813,0,0,0,.951,3.053,2.652,2.652,0,0,0,2.037.958,2.573,2.573,0,0,0,1.6-.5,5.037,5.037,0,0,0,1.2-1.409l.316.108a5.173,5.173,0,0,1-1.391,2.134,3.47,3.47,0,0,1-2.495.978,3.052,3.052,0,0,1-2.63-1.287A4.943,4.943,0,0,1,215.76,62a4.822,4.822,0,0,1,1.079-3.144,3.452,3.452,0,0,1,2.807-1.322A3.208,3.208,0,0,1,221.888,58.415Zm-4.341.69a3.542,3.542,0,0,0-.416,1.232h3.824a3.747,3.747,0,0,0-.344-1.35,1.564,1.564,0,0,0-1.485-.8A1.748,1.748,0,0,0,217.547,59.105Z" transform="translate(-164.538 -53.304)"/>
    <path class="bde-phone-book-cls-2" d="M238.963,57.932a1.954,1.954,0,0,0,1.263-.357,2,2,0,0,0,.3-1.319V50.44h-1.548v-.607h1.548a6.6,6.6,0,0,1,.392-2.418,2.721,2.721,0,0,1,2.731-1.895,3.138,3.138,0,0,1,1.43.316.958.958,0,0,1,.632.85.777.777,0,0,1-.215.534.692.692,0,0,1-.524.236.677.677,0,0,1-.451-.16,2.6,2.6,0,0,1-.451-.559l-.153-.236a1.328,1.328,0,0,0-.3-.323.778.778,0,0,0-.479-.132.919.919,0,0,0-.93.68,2.776,2.776,0,0,0-.135.951v2.148h2.255v.607h-2.255v5.815a2.019,2.019,0,0,0,.278,1.308,2.526,2.526,0,0,0,1.443.368v.253H238.96v-.246Z" transform="translate(-179.688 -45.461)"/>
    <path class="bde-phone-book-cls-2" d="M257.7,58.776a3.827,3.827,0,0,1,2.949-1.246,4.024,4.024,0,0,1,2.97,1.176,4.235,4.235,0,0,1,1.176,3.133,4.669,4.669,0,0,1-1.142,3.133,3.706,3.706,0,0,1-2.953,1.332,3.892,3.892,0,0,1-2.942-1.277,4.476,4.476,0,0,1-1.2-3.206A4.341,4.341,0,0,1,257.7,58.776Zm1.447-.229a3.719,3.719,0,0,0-.909,2.845,6.4,6.4,0,0,0,.729,3.008,2.235,2.235,0,0,0,2.03,1.395,1.726,1.726,0,0,0,1.565-.933,4.8,4.8,0,0,0,.548-2.446,6.478,6.478,0,0,0-.7-2.953,2.191,2.191,0,0,0-2.023-1.384A1.778,1.778,0,0,0,259.142,58.547Z" transform="translate(-191.175 -53.304)"/>
    <path class="bde-phone-book-cls-2" d="M282.295,65.722a1.652,1.652,0,0,0,.9-.323,1.522,1.522,0,0,0,.257-1.072v-4.6a2.111,2.111,0,0,0-.108-.808.711.711,0,0,0-.708-.34,1.342,1.342,0,0,0-.167.01c-.059.007-.128.014-.212.028V58.3q.37-.109,1.756-.562l.85-.281c.042,0,.069.014.076.045a.425.425,0,0,1,.014.128v1.332a9.378,9.378,0,0,1,1.3-1.069,2.723,2.723,0,0,1,1.464-.444,1.911,1.911,0,0,1,1.121.354,2.794,2.794,0,0,1,.975,2.453v4.23a1.4,1.4,0,0,0,.26.944,1.149,1.149,0,0,0,.871.3v.253H287.08v-.253a1.538,1.538,0,0,0,.923-.368,1.867,1.867,0,0,0,.264-1.2V60.288A2.612,2.612,0,0,0,287.978,59a1.115,1.115,0,0,0-1.062-.514,1.984,1.984,0,0,0-1.083.361,6.314,6.314,0,0,0-.795.687V64.6a1.057,1.057,0,0,0,.291.874,1.575,1.575,0,0,0,.916.239v.253h-3.959v-.25Z" transform="translate(-207.964 -53.251)"/>
    <path class="bde-phone-book-cls-2" d="M307.77,46.694v-.309a17.571,17.571,0,0,0,1.863-.524,9.064,9.064,0,0,1,.892-.291.291.291,0,0,1,.017.108v5.517a2.888,2.888,0,0,1,.7-.826,2.957,2.957,0,0,1,1.919-.68,2.862,2.862,0,0,1,2.269,1.124,4.387,4.387,0,0,1,.94,2.918,4.765,4.765,0,0,1-1.221,3.289,4.105,4.105,0,0,1-3.217,1.367,5.12,5.12,0,0,1-1.974-.4c-.645-.267-.968-.531-.968-.8V47.617a1.412,1.412,0,0,0-.146-.746c-.1-.149-.319-.222-.67-.222Zm3.449,10.868a3.6,3.6,0,0,0,1.093.2,2.061,2.061,0,0,0,1.87-.951,4.169,4.169,0,0,0,.607-2.3,5.532,5.532,0,0,0-.569-2.491,1.915,1.915,0,0,0-1.839-1.145,2.3,2.3,0,0,0-1.253.392,1.164,1.164,0,0,0-.614,1v4.615A.9.9,0,0,0,311.219,57.562Z" transform="translate(-224.622 -45.494)"/>
    <path class="bde-phone-book-cls-2" d="M336.96,57.843v5.8a2.4,2.4,0,0,0,.174.989,1.245,1.245,0,0,0,1.232.687,2.08,2.08,0,0,0,1.2-.409,3.568,3.568,0,0,0,.68-.625V59.318a1.161,1.161,0,0,0-.271-.916,2.06,2.06,0,0,0-1.086-.264v-.3h2.925v6.378a1.221,1.221,0,0,0,.222.847,1.285,1.285,0,0,0,.937.2v.253c-.333.09-.576.16-.732.2s-.42.128-.788.25c-.156.056-.5.184-1.034.389a.051.051,0,0,1-.056-.042.388.388,0,0,1-.01-.094V64.773a6.035,6.035,0,0,1-1.124,1.086,2.8,2.8,0,0,1-1.631.545,2.33,2.33,0,0,1-1.485-.562,2.221,2.221,0,0,1-.708-1.86V59.273a1.182,1.182,0,0,0-.309-.961,1.87,1.87,0,0,0-.85-.215v-.253Z" transform="translate(-241.914 -53.506)"/>
    <path class="bde-phone-book-cls-2" d="M367.355,57.976a1.607,1.607,0,0,1,.819,1.277.864.864,0,0,1-.208.555.783.783,0,0,1-.642.257.811.811,0,0,1-.559-.219,1.275,1.275,0,0,1-.35-.635l-.108-.434a1.118,1.118,0,0,0-.406-.68,1.439,1.439,0,0,0-.788-.191,2.157,2.157,0,0,0-1.745.9,3.757,3.757,0,0,0-.711,2.4,4.09,4.09,0,0,0,.784,2.457,2.48,2.48,0,0,0,2.117,1.09,2.524,2.524,0,0,0,1.676-.618,5.777,5.777,0,0,0,.944-1.124l.253.153a7.259,7.259,0,0,1-1.086,1.725,3.334,3.334,0,0,1-2.536,1.214,3.405,3.405,0,0,1-2.5-1.114,4.145,4.145,0,0,1-1.086-3.026,4.716,4.716,0,0,1,1.187-3.223,3.824,3.824,0,0,1,3-1.35A3.308,3.308,0,0,1,367.355,57.976Z" transform="translate(-259.526 -53.212)"/>
    <path class="bde-phone-book-cls-2" d="M383.65,57.977a1.576,1.576,0,0,0,.975-.368,2.2,2.2,0,0,0,.232-1.263v-8.7a1.628,1.628,0,0,0-.132-.746c-.087-.16-.3-.239-.638-.239a1.191,1.191,0,0,0-.194.014c-.062.01-.135.021-.212.031v-.326c.267-.08.593-.173.982-.285s.659-.191.812-.239l.871-.271.017.062v5.562a6.042,6.042,0,0,1,1.013-.961,3,3,0,0,1,1.721-.545,1.986,1.986,0,0,1,2,1.232,4.242,4.242,0,0,1,.288,1.711v3.7a2.287,2.287,0,0,0,.222,1.249,1.349,1.349,0,0,0,.909.382v.253H388.6v-.253a1.7,1.7,0,0,0,1.013-.371,2.217,2.217,0,0,0,.226-1.26V52.679a2.968,2.968,0,0,0-.295-1.423,1.151,1.151,0,0,0-1.11-.545,2.228,2.228,0,0,0-1.367.507c-.441.34-.663.559-.663.663v4.466a2.146,2.146,0,0,0,.236,1.27,1.758,1.758,0,0,0,1.006.361v.253H383.65Z" transform="translate(-274.173 -45.507)"/>
  </g>
  <g transform="translate(6.332 16.208)">
    <rect class="bde-phone-book-cls-2" width="2.006" height="1.443" transform="translate(0 2.047)"/>
    <rect class="bde-phone-book-cls-2" width="2.006" height="1.443" transform="translate(0.003 5.444)"/>
    <rect class="bde-phone-book-cls-2" width="2.006" height="1.443" transform="translate(0.003 8.782)"/>
    <path class="bde-phone-book-cls-2" d="M34.255,46.71H24.04v2.047h1.981V50.2H24.04v1.954h1.981V53.6H24.04v1.9h1.981v1.443H24.04v2.089H34.259a1.445,1.445,0,0,0,1.44-1.44V48.15A1.446,1.446,0,0,0,34.255,46.71ZM32.985,51.6l-1.162-.749s-.517-.253-1.5,1.208c-1.058,1.579-.621,1.947-.621,1.947l1.18.836-1.53,2.283-1.18-.836c-1.114-.746-.3-3.466.815-5.128,1.093-1.631,3.248-3.345,4.365-2.6l1.162.749Z" transform="translate(-22.031 -46.71)"/>
  </g>
  <g transform="translate(107.593 34.577)">
    <path class="bde-phone-book-cls-3" d="M311.843,99.65h1.013l1.645,6.121h-.788l-.437-1.679h-1.954l-.455,1.679h-.788Zm-.368,3.824h1.645l-.781-2.956h-.017Z" transform="translate(-310.08 -99.65)"/>
    <path class="bde-phone-book-cls-3" d="M324.1,99.65h.722v6.121H324.1Z" transform="translate(-319.235 -99.65)"/>
    <path class="bde-phone-book-cls-3" d="M329.14,99.65h.722v6.121h-.722Z" transform="translate(-322.526 -99.65)"/>
    <path class="bde-phone-book-cls-3" d="M334.373,106.212c0,.7,0,1.766.881,1.766.687,0,.781-.722.781-1.062h.722a1.553,1.553,0,0,1-1.544,1.627c-1.124,0-1.593-.781-1.593-2.356,0-1.149.222-2.477,1.638-2.477s1.534,1.225,1.534,2.21v.291Zm1.662-.566v-.25c0-.514-.163-1.124-.8-1.124-.753,0-.84.926-.84,1.2v.17h1.638Z" transform="translate(-325.452 -102.301)"/>
    <path class="bde-phone-book-cls-3" d="M346.524,105.181c0-.583-.153-.9-.677-.9a.662.662,0,0,0-.746.7c0,.541.566.642,1.131.833s1.124.385,1.124,1.294a1.344,1.344,0,0,1-1.482,1.44,1.407,1.407,0,0,1-1.575-1.627h.718c0,.559.156,1.062.857,1.062a.72.72,0,0,0,.763-.763c0-.618-.566-.746-1.124-.933s-1.131-.35-1.131-1.3a1.291,1.291,0,0,1,1.464-1.27c1.336,0,1.388.926,1.4,1.464h-.722Z" transform="translate(-332.426 -102.308)"/>
    <path class="bde-phone-book-cls-3" d="M361.14,99.65h.722v.822h-.722Zm0,1.527h.722v4.594h-.722Z" transform="translate(-343.423 -99.65)"/>
    <path class="bde-phone-book-cls-3" d="M366.053,103.828h.687v.541h.017a1.227,1.227,0,0,1,1.114-.659c1.208,0,1.208.916,1.208,1.457v3.258h-.722v-3.171c0-.35-.024-.926-.677-.926a.887.887,0,0,0-.909.926v3.171h-.722v-4.6Z" transform="translate(-346.629 -102.301)"/>
    <path class="bde-phone-book-cls-3" d="M383.743,106.212c0,.7,0,1.766.881,1.766.687,0,.781-.722.781-1.062h.722a1.553,1.553,0,0,1-1.544,1.627c-1.124,0-1.593-.781-1.593-2.356,0-1.149.222-2.477,1.638-2.477s1.534,1.225,1.534,2.21v.291Zm1.662-.566v-.25c0-.514-.163-1.124-.8-1.124-.753,0-.84.926-.84,1.2v.17h1.638Z" transform="translate(-357.691 -102.301)"/>
    <path class="bde-phone-book-cls-3" d="M394.52,99.65h.722v.822h-.722Zm0,1.527h.722v4.594h-.722Z" transform="translate(-365.221 -99.65)"/>
    <path class="bde-phone-book-cls-3" d="M399.433,103.828h.687v.541h.017a1.227,1.227,0,0,1,1.114-.659c1.208,0,1.208.916,1.208,1.457v3.258h-.722v-3.171c0-.35-.024-.926-.677-.926a.887.887,0,0,0-.909.926v3.171h-.722v-4.6Z" transform="translate(-368.427 -102.301)"/>
    <path class="bde-phone-book-cls-3" d="M411.2,106.212c0,.7,0,1.766.885,1.766.687,0,.781-.722.781-1.062h.722a1.553,1.553,0,0,1-1.544,1.627c-1.124,0-1.593-.781-1.593-2.356,0-1.149.222-2.477,1.638-2.477s1.534,1.225,1.534,2.21v.291Zm1.662-.566v-.25c0-.514-.163-1.124-.8-1.124-.753,0-.84.926-.84,1.2v.17h1.638Z" transform="translate(-375.623 -102.301)"/>
    <path class="bde-phone-book-cls-3" d="M422.043,103.828h.687v.541h.017a1.227,1.227,0,0,1,1.114-.659.9.9,0,0,1,1,.729,1.276,1.276,0,0,1,1.09-.729c1.208,0,1.208.916,1.208,1.457v3.258h-.722v-3.171c0-.35-.024-.926-.618-.926a.845.845,0,0,0-.857.926v3.171h-.722v-3.171c0-.35-.024-.926-.618-.926a.845.845,0,0,0-.857.926v3.171h-.722v-4.6Z" transform="translate(-383.192 -102.301)"/>
  </g>
  <path class="bde-phone-book-cls-2" d="M0,0V5.9H160.033V51.385H162V0Z"/>
</svg></span>
      </a>
    </div>
  </div>
</div>